<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <title>KaS</title>

    <!-- meta -->
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="Jiří Novák | http://www.jiri-novak.com/" />

    <!-- responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- jQuery UI -->
	<link rel="stylesheet" type="text/css" href="assets/libs/jquery-ui/jquery-ui.css" media="all" />
	
	<!-- Selectric -->
	<link rel="stylesheet" type="text/css" href="assets/libs/selectric/selectric.css" media="all" />
	
	<!-- PUSHY - off-canvas navigation -->
	<link rel="stylesheet" type="text/css" href="assets/libs/pushy/pushy.css" media="all" />
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />
	<link rel="stylesheet" type="text/css" href="assets/css/print.css" media="print" />
	
	<!-- Modernizer -->
	<script src="assets/libs/modernizr-custom.js" type="text/javascript"></script>
</head>

<body>
    
    <div class="pushy pushy-left">
        <a href="#" class="pushy__close-link js-close-mobile-navigation">Menu</a>
        
        <div class="pushy__languages">
            <form action="#" method="post">
            	<fieldset>
            		<select name="language" id="language" class="selectric">
                		<option value="cz" selected>CZ</option>
                		<option value="en">EN</option>
                		<option value="de">DE</option>
            		</select>
            	</fieldset>
            </form>
        </div>
        
        <ul class="side-navigation">
        	<li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Kondenzační jednotky</a>
            </li>
            
        	<li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Sdružené kompresorové jednotky</a>
            </li>
            
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Chladiče kapalin (chillery)</a>
            </li>
            
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Kompresory</a>
            </li>
            
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Výparníky</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Kondenzátory</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Ventilátory</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Deskové výměníky</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Rozvaděče</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Technologie pro chladírny a mrazírny</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Chladírenské boxy + příslušenství</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Regulační prvky</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Komponenty do potrubí</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Potrubí</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Závěsné systémy, objímky</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Izolace</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Náplně</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Technické plyny</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Nářadí a přístroje</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Spojovací materiál - chlaďařský</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Klimatizace</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Topné prvky</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Elektromateriál</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">NH3 - armatury</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">NH3 - automatika</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Různé</a>
            </li>
        </ul>
    </div> <!-- pushy -->
    
    
    <!-- Site Overlay -->
    <div class="site-overlay"></div>
    
    
    <div class="header">
        <a href="#" class="header__logo"><img src="assets/images/logo.png" width="106" height="39" alt="KaS" /></a>
        
        <div class="header__contact header-contact">
            <a href="tel:735112884" class="header-contact__phone">735 112 884</a>
            
            <div class="header-contact__open-hours">Po-Pá, 9-17</div>
            
            <div class="header-contact__person">Volejte <strong>Ing. Jaroslav Novotný</strong></div>
        </div>
        
        <div class="header__search" id="header-search">
            <form action="#" method="post" class="search-form">
            	<fieldset>
            		
            		<input type="text" class="search-form__input" name="header-search" id="header-search" value="" placeholder="Hledejte název, ID produktu, kategorie..." />
                    
                    <input type="submit" class="btn btn--blue search-form__btn" value="Hledat" />
            		
            	</fieldset>
            </form>
        </div>
        
        <div class="header__right-side">
            <div class="header__languages">
                <form action="#" method="post">
                	<fieldset>
                		<select name="language" id="language" class="selectric">
                    		<option value="cz" selected>CZ</option>
                    		<option value="en">EN</option>
                    		<option value="de">DE</option>
                		</select>
                	</fieldset>
                </form>
            </div>
            
            <a href="#" class="menu-btn header__mobile-navigation-trigger mobile-navigation-trigger" onclick="return false;"></a>
            
            <a href="#" class="header__search-rwd search-rwd js-show-search-form"></a>
            
            <div class="header__account header-account">
                <a class="header-account__link" href="#">
                    <span class="header-account__content">Stav: <strong>119 bodů</strong></span>
                </a>
                   
                <div class="header-account__dropdown header-dropdown">
                    <div class="my-account">
                        <div class="my-account__account-balance">
                            Aktuální stav vašeho účtu: <span class="my-account__account-balance__value">119 bodů</span>
                        </div>
                        
                        <ul class="my-account__action-list">
                            <li class="my-account__action-list__item">
                                <a href="#" class="my-account__action-list__link">Objednávky</a>
                            </li>
                            <li class="my-account__action-list__item">
                                <a href="#" class="my-account__action-list__link">Faktury</a>
                            </li>
                            <li class="my-account__action-list__item">
                                <a href="#" class="my-account__action-list__link">Reklamace</a>
                            </li>
                            <li class="my-account__action-list__item">
                                <a href="#" class="my-account__action-list__link">Dodávky</a>
                            </li>
                            <li class="my-account__action-list__item">
                                <a href="#" class="my-account__action-list__link">Moje rozvozy</a>
                            </li>
                            <li class="my-account__action-list__item">
                                <a href="#" class="my-account__action-list__link">Věrnostní program</a>
                            </li>
                        </ul>
                        
                        <div class="my-account__logout">
                            <a href="#" class="my-account__logout__link">Odhlásit se</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="header__basket header-basket">
                <a class="header-basket__link" href="#">
                    <span class="header-basket__amount">3</span> 
                    <span class="header-basket__sum">17 294 Kč</span>    
                </a>
                
                <div class="header-basket__dropdown header-dropdown">
                    <div class="basket-dropdown">
                        <h2 class="basket-dropdown__label">Obsah vašeho košíku</h2>
                        
                        <div class="product-list-table product-list-table--no-shadow product-list-table--border-top">
                            <table class="product-list-table__table product-list-table__table--small-padding">
                            	<tbody>
                            		<tr>
                                		<td class="product-list-table__column-image">
                                    		<a href="#" class="product-list-table__product-image">
                                        		<img src="assets/images/basket-dropdown-image.png" width="34" height="31" alt="Kompresor BD 50F 12/24V s elektroin. !Spec!" />
                                            </a>
                                        </td>
                            			
                            			<td class="product-list-table__column-name product-list-table__column-name--small">
                                			<a href="#" class="product-list-table__product-name product-list-table__product-name--small">Kompresor BD 50F 12/24V s elektroin. !Spec!</a>
                                			<span class="product-list-table__product-code product-list-table__product-code--small">ID: DN64U151450</span> 
                            			</td>
                            			
                            			<td class="product-list-table__column-availability">
                                			<div class="product-list-table__product-availability text-green">
                                			    skladem 50-100 ks
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-amount">
                                			<div class="add-to-basket add-to-basket--only-amount">
                                	            <form action="#" method="post">
                                	            	<fieldset>
                                	            		
                                	            		<div class="add-to-basket__wrapper">
                                	            		    <div class="add-to-basket__amount">
                                                                <input type="text" class="add-to-basket__amount-input" name="product-box-amount-1" id="product-box-amount-1" value="1" />
                                                                <span class="add-to-basket__amount-unit">ks</span>
                                                                
                                                                <a href="#" class="add-to-basket__amount-plus"></a>
                                                                <a href="#" class="add-to-basket__amount-minus"></a>
                                    	            		</div>
                                	            		</div>
                                	            		
                                	            	</fieldset>
                                	            </form>
                                	        </div>
                            			</td>
                            			
                            			<td class="product-list-table__column-price product-list-table__column-price--small">
                                			<div class="product-list-table__product-price product-list-table__product-price--small">
                                			    6 250 Kč
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-delete">
                                			<a href="#" class="delete-link"></a>
                            			</td>
                            		</tr>
                            		
                            		<tr>
                                		<td class="product-list-table__column-image">
                                    		<a href="#" class="product-list-table__product-image">
                                        		<img src="assets/images/basket-dropdown-image.png" width="34" height="31" alt="Dodávka zahrnuje kondenzátorový lamelový výměník oplechování" />
                                            </a>
                                        </td>
                            			
                            			<td class="product-list-table__column-name product-list-table__column-name--small">
                                			<a href="#" class="product-list-table__product-name product-list-table__product-name--small">Dodávka zahrnuje kondenzátorový lamelový výměník oplechování</a>
                                			<span class="product-list-table__product-code product-list-table__product-code--small">ID: DN64U151450</span> 
                            			</td>
                            			
                            			<td class="product-list-table__column-availability">
                                			<div class="product-list-table__product-availability text-blue">
                                			    dodání do 2 týdnů
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-amount">
                                			<div class="add-to-basket add-to-basket--only-amount">
                                	            <form action="#" method="post">
                                	            	<fieldset>
                                	            		
                                	            		<div class="add-to-basket__wrapper">
                                	            		    <div class="add-to-basket__amount">
                                                                <input type="text" class="add-to-basket__amount-input" name="product-box-amount-1" id="product-box-amount-1" value="1" />
                                                                <span class="add-to-basket__amount-unit">ks</span>
                                                                
                                                                <a href="#" class="add-to-basket__amount-plus"></a>
                                                                <a href="#" class="add-to-basket__amount-minus"></a>
                                    	            		</div>
                                	            		</div>
                                	            		
                                	            	</fieldset>
                                	            </form>
                                	        </div>
                            			</td>
                            			
                            			<td class="product-list-table__column-price product-list-table__column-price--small">
                                			<div class="product-list-table__product-price product-list-table__product-price--small">
                                			    3 450 Kč
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-delete">
                                			<a href="#" class="delete-link"></a>
                            			</td>
                            		</tr>
                            		<tr>
                                		<td class="product-list-table__column-image">
                                    		<a href="#" class="product-list-table__product-image">
                                        		<img src="assets/images/basket-dropdown-image.png" width="34" height="31" alt="Kompresor BD 50F 12/24V s elektroin. !Spec!" />
                                            </a>
                                        </td>
                            			
                            			<td class="product-list-table__column-name product-list-table__column-name--small">
                                			<a href="#" class="product-list-table__product-name product-list-table__product-name--small">Kompresor BD 50F 12/24V s elektroin. !Spec!</a>
                                			<span class="product-list-table__product-code product-list-table__product-code--small">ID: DN64U151450</span> 
                            			</td>
                            			
                            			<td class="product-list-table__column-availability">
                                			<div class="product-list-table__product-availability text-green">
                                			    skladem 50-100 ks
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-amount">
                                			<div class="add-to-basket add-to-basket--only-amount">
                                	            <form action="#" method="post">
                                	            	<fieldset>
                                	            		
                                	            		<div class="add-to-basket__wrapper">
                                	            		    <div class="add-to-basket__amount">
                                                                <input type="text" class="add-to-basket__amount-input" name="product-box-amount-1" id="product-box-amount-1" value="1" />
                                                                <span class="add-to-basket__amount-unit">ks</span>
                                                                
                                                                <a href="#" class="add-to-basket__amount-plus"></a>
                                                                <a href="#" class="add-to-basket__amount-minus"></a>
                                    	            		</div>
                                	            		</div>
                                	            		
                                	            	</fieldset>
                                	            </form>
                                	        </div>
                            			</td>
                            			
                            			<td class="product-list-table__column-price product-list-table__column-price--small">
                                			<div class="product-list-table__product-price product-list-table__product-price--small">
                                			    6 250 Kč
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-delete">
                                			<a href="#" class="delete-link"></a>
                            			</td>
                            		</tr>
                            		
                            		<tr>
                                		<td class="product-list-table__column-image">
                                    		<a href="#" class="product-list-table__product-image">
                                        		<img src="assets/images/basket-dropdown-image.png" width="34" height="31" alt="Dodávka zahrnuje kondenzátorový lamelový výměník oplechování" />
                                            </a>
                                        </td>
                            			
                            			<td class="product-list-table__column-name product-list-table__column-name--small">
                                			<a href="#" class="product-list-table__product-name product-list-table__product-name--small">Dodávka zahrnuje kondenzátorový lamelový výměník oplechování</a>
                                			<span class="product-list-table__product-code product-list-table__product-code--small">ID: DN64U151450</span> 
                            			</td>
                            			
                            			<td class="product-list-table__column-availability">
                                			<div class="product-list-table__product-availability text-blue">
                                			    dodání do 2 týdnů
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-amount">
                                			<div class="add-to-basket add-to-basket--only-amount">
                                	            <form action="#" method="post">
                                	            	<fieldset>
                                	            		
                                	            		<div class="add-to-basket__wrapper">
                                	            		    <div class="add-to-basket__amount">
                                                                <input type="text" class="add-to-basket__amount-input" name="product-box-amount-1" id="product-box-amount-1" value="1" />
                                                                <span class="add-to-basket__amount-unit">ks</span>
                                                                
                                                                <a href="#" class="add-to-basket__amount-plus"></a>
                                                                <a href="#" class="add-to-basket__amount-minus"></a>
                                    	            		</div>
                                	            		</div>
                                	            		
                                	            	</fieldset>
                                	            </form>
                                	        </div>
                            			</td>
                            			
                            			<td class="product-list-table__column-price product-list-table__column-price--small">
                                			<div class="product-list-table__product-price product-list-table__product-price--small">
                                			    3 450 Kč
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-delete">
                                			<a href="#" class="delete-link"></a>
                            			</td>
                            		</tr>
                            		<tr>
                                		<td class="product-list-table__column-image">
                                    		<a href="#" class="product-list-table__product-image">
                                        		<img src="assets/images/basket-dropdown-image.png" width="34" height="31" alt="Kompresor BD 50F 12/24V s elektroin. !Spec!" />
                                            </a>
                                        </td>
                            			
                            			<td class="product-list-table__column-name product-list-table__column-name--small">
                                			<a href="#" class="product-list-table__product-name product-list-table__product-name--small">Kompresor BD 50F 12/24V s elektroin. !Spec!</a>
                                			<span class="product-list-table__product-code product-list-table__product-code--small">ID: DN64U151450</span> 
                            			</td>
                            			
                            			<td class="product-list-table__column-availability">
                                			<div class="product-list-table__product-availability text-red">
                                			    na dotaz
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-amount">
                                			<div class="add-to-basket add-to-basket--only-amount">
                                	            <form action="#" method="post">
                                	            	<fieldset>
                                	            		
                                	            		<div class="add-to-basket__wrapper">
                                	            		    <div class="add-to-basket__amount">
                                                                <input type="text" class="add-to-basket__amount-input" name="product-box-amount-1" id="product-box-amount-1" value="1" />
                                                                <span class="add-to-basket__amount-unit">ks</span>
                                                                
                                                                <a href="#" class="add-to-basket__amount-plus"></a>
                                                                <a href="#" class="add-to-basket__amount-minus"></a>
                                    	            		</div>
                                	            		</div>
                                	            		
                                	            	</fieldset>
                                	            </form>
                                	        </div>
                            			</td>
                            			
                            			<td class="product-list-table__column-price product-list-table__column-price--small">
                                			<div class="product-list-table__product-price product-list-table__product-price--small">
                                			    16 250 Kč
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-delete">
                                			<a href="#" class="delete-link"></a>
                            			</td>
                            		</tr>
                            		
                            		<tr>
                                		<td class="product-list-table__column-image">
                                    		<a href="#" class="product-list-table__product-image">
                                        		<img src="assets/images/basket-dropdown-image.png" width="34" height="31" alt="Dodávka zahrnuje kondenzátorový lamelový výměník oplechování" />
                                            </a>
                                        </td>
                            			
                            			<td class="product-list-table__column-name product-list-table__column-name--small">
                                			<a href="#" class="product-list-table__product-name product-list-table__product-name--small">Dodávka zahrnuje kondenzátorový lamelový výměník oplechování</a>
                                			<span class="product-list-table__product-code product-list-table__product-code--small">ID: DN64U151450</span> 
                            			</td>
                            			
                            			<td class="product-list-table__column-availability">
                                			<div class="product-list-table__product-availability text-blue">
                                			    dodání do 2 týdnů
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-amount">
                                			<div class="add-to-basket add-to-basket--only-amount">
                                	            <form action="#" method="post">
                                	            	<fieldset>
                                	            		
                                	            		<div class="add-to-basket__wrapper">
                                	            		    <div class="add-to-basket__amount">
                                                                <input type="text" class="add-to-basket__amount-input" name="product-box-amount-1" id="product-box-amount-1" value="1" />
                                                                <span class="add-to-basket__amount-unit">ks</span>
                                                                
                                                                <a href="#" class="add-to-basket__amount-plus"></a>
                                                                <a href="#" class="add-to-basket__amount-minus"></a>
                                    	            		</div>
                                	            		</div>
                                	            		
                                	            	</fieldset>
                                	            </form>
                                	        </div>
                            			</td>
                            			
                            			<td class="product-list-table__column-price product-list-table__column-price--small">
                                			<div class="product-list-table__product-price product-list-table__product-price--small">
                                			    3 450 Kč
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-delete">
                                			<a href="#" class="delete-link"></a>
                            			</td>
                            		</tr>
                            		<tr>
                                		<td class="product-list-table__column-image">
                                    		<a href="#" class="product-list-table__product-image">
                                        		<img src="assets/images/basket-dropdown-image.png" width="34" height="31" alt="Kompresor BD 50F 12/24V s elektroin. !Spec!" />
                                            </a>
                                        </td>
                            			
                            			<td class="product-list-table__column-name product-list-table__column-name--small">
                                			<a href="#" class="product-list-table__product-name product-list-table__product-name--small">Kompresor BD 50F 12/24V s elektroin. !Spec!</a>
                                			<span class="product-list-table__product-code product-list-table__product-code--small">ID: DN64U151450</span> 
                            			</td>
                            			
                            			<td class="product-list-table__column-availability">
                                			<div class="product-list-table__product-availability text-green">
                                			    skladem 50-100 ks
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-amount">
                                			<div class="add-to-basket add-to-basket--only-amount">
                                	            <form action="#" method="post">
                                	            	<fieldset>
                                	            		
                                	            		<div class="add-to-basket__wrapper">
                                	            		    <div class="add-to-basket__amount">
                                                                <input type="text" class="add-to-basket__amount-input" name="product-box-amount-1" id="product-box-amount-1" value="1" />
                                                                <span class="add-to-basket__amount-unit">ks</span>
                                                                
                                                                <a href="#" class="add-to-basket__amount-plus"></a>
                                                                <a href="#" class="add-to-basket__amount-minus"></a>
                                    	            		</div>
                                	            		</div>
                                	            		
                                	            	</fieldset>
                                	            </form>
                                	        </div>
                            			</td>
                            			
                            			<td class="product-list-table__column-price product-list-table__column-price--small">
                                			<div class="product-list-table__product-price product-list-table__product-price--small">
                                			    6 250 Kč
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-delete">
                                			<a href="#" class="delete-link"></a>
                            			</td>
                            		</tr>
                            		
                            		<tr>
                                		<td class="product-list-table__column-image">
                                    		<a href="#" class="product-list-table__product-image">
                                        		<img src="assets/images/basket-dropdown-image.png" width="34" height="31" alt="Dodávka zahrnuje kondenzátorový lamelový výměník oplechování" />
                                            </a>
                                        </td>
                            			
                            			<td class="product-list-table__column-name product-list-table__column-name--small">
                                			<a href="#" class="product-list-table__product-name product-list-table__product-name--small">Dodávka zahrnuje kondenzátorový lamelový výměník oplechování</a>
                                			<span class="product-list-table__product-code product-list-table__product-code--small">ID: DN64U151450</span> 
                            			</td>
                            			
                            			<td class="product-list-table__column-availability">
                                			<div class="product-list-table__product-availability text-blue">
                                			    dodání do 2 týdnů
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-amount">
                                			<div class="add-to-basket add-to-basket--only-amount">
                                	            <form action="#" method="post">
                                	            	<fieldset>
                                	            		
                                	            		<div class="add-to-basket__wrapper">
                                	            		    <div class="add-to-basket__amount">
                                                                <input type="text" class="add-to-basket__amount-input" name="product-box-amount-1" id="product-box-amount-1" value="1" />
                                                                <span class="add-to-basket__amount-unit">ks</span>
                                                                
                                                                <a href="#" class="add-to-basket__amount-plus"></a>
                                                                <a href="#" class="add-to-basket__amount-minus"></a>
                                    	            		</div>
                                	            		</div>
                                	            		
                                	            	</fieldset>
                                	            </form>
                                	        </div>
                            			</td>
                            			
                            			<td class="product-list-table__column-price product-list-table__column-price--small">
                                			<div class="product-list-table__product-price product-list-table__product-price--small">
                                			    3 450 Kč
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-delete">
                                			<a href="#" class="delete-link"></a>
                            			</td>
                            		</tr>
                            	</tbody>
                            </table>
                        </div>
                        
                        <div class="basket-dropdown__wrapper">
                            <a href="#" class="basket-dropdown__remove-all">
                                Odebrat všechno z košíku
                            </a>
                            
                            <div class="basket-dropdown__summary">
                                Celková cena košíku <strong class="basket-dropdown__summary__price">17 294 Kč</strong><br />
                                <div class="basket-dropdown__summary__info">cena je uvedena bez DPH</div>
                            </div>
                            
                            <div class="clear"></div>
                            
                            <div class="basket-dropdown__btn-wrapper">
                                <a href="#" class="btn btn--blue btn--wide">Pokračovat do košíku</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="clear"></div>
    </div>
        
    <div class="content">
        
        <div class="inner-content">
        
            <h1>Detail objednávky</h1>
            
            <div class="description-block">	  
	            
	            <table class="full-width">
				    <thead>
					    <tr>
						    <th>
							    Objednávka: <strong>1442</strong><br />
							    Celková cena: <strong>15467,34</strong>
						    </th>
						    
						    <th class="text-right">
							    <a href="#" class="btn btn--gray">Zpět</a>
						    </th>
					    </tr>
				    </thead>
                </table>          
	        	
	        	<h2>Objednané zboží</h2>
	            
			    <div class="table-container">
				    <table class="full-width">
	                	<thead>
	                		<tr>
	                    		<th>ID</th>
	                			<th>Popis</th>
	                			<th class="text-center">Množství</th>
	                			<th class="text-center">MJ</th>
	                			<th class="text-center">Zbývá dodat</th>
	                			<th class="text-right">Jedn. cena</th>
	                			<th class="text-right">Cena celkem</th>
	                		</tr>
	                	</thead>
	                	<tbody>
	                		<tr>
	                			<td>AP.0600SGN.P</td>
	                			<td>Kompresor NL 6F R134a !Spec!</td>
	                			<td class="text-center">4</td>
	                			<td class="text-center">pár</td>
	                			<td class="text-center">0</td>
	                			<td class="text-right">878</td>
	                			<td class="text-right">3512,56</td>
	                		</tr>
	                		<tr>
	                			<td>AP.0600SGN.P</td>
	                			<td>Kompresor NL 6F R134a !Spec!</td>
	                			<td class="text-center">4</td>
	                			<td class="text-center">pár</td>
	                			<td class="text-center">0</td>
	                			<td class="text-right">878</td>
	                			<td class="text-right">3512,56</td>
	                		</tr>
	                		<tr>
	                			<td>AP.0600SGN.P</td>
	                			<td>Kompresor NL 6F R134a !Spec!</td>
	                			<td class="text-center">4</td>
	                			<td class="text-center">pár</td>
	                			<td class="text-center">0</td>
	                			<td class="text-right">878</td>
	                			<td class="text-right">3512,56</td>
	                		</tr>
	                		<tr>
	                			<td>AP.0600SGN.P</td>
	                			<td>Kompresor NL 6F R134a !Spec!</td>
	                			<td class="text-center">4</td>
	                			<td class="text-center">pár</td>
	                			<td class="text-center">0</td>
	                			<td class="text-right">878</td>
	                			<td class="text-right">3512,56</td>
	                		</tr>
	                		<tr>
	                			<td>AP.0600SGN.P</td>
	                			<td>Kompresor NL 6F R134a !Spec!</td>
	                			<td class="text-center">4</td>
	                			<td class="text-center">pár</td>
	                			<td class="text-center">0</td>
	                			<td class="text-right">878</td>
	                			<td class="text-right">3512,56</td>
	                		</tr>
	                		<tr class="summary">
	                			<td colspan="6">Cena celkem</td>
	                			<td class="text-right">13512,56</td>
	                		</tr>
	                		<tr class="summary summary--big">
	                			<td colspan="6">Cena celkem s DPH</td>
	                			<td class="text-right">18512,56</td>
	                		</tr>
	                	</tbody>
	                </table>
			    </div>
			        
	            <h2>Informace o objednávce</h2>
	            
			    <div class="table-container">
				    <table class="full-width">
					    <thead>
						    <tr>
							    <th></th>
							    <th></th>
						    </tr>
					    </thead>
	                	<tbody>
	                		<tr>
	                    		<td>ID objednávky</td>
	                			<td>2422</td>
	                		</tr>
	                		<tr>
	                    		<td>Kód</td>
	                			<td>242224222</td>
	                		</tr>
	                		<tr>
	                    		<td>Číslo obj. zákazníka</td>
	                			<td>242224222422</td>
	                		</tr>
	                		<tr>
	                    		<td>Datum založení</td>
	                			<td>13.12.19</td>
	                		</tr>
	                		<tr>
	                    		<td>Změnil</td>
	                			<td>Pavel Šlapal</td>
	                		</tr>
	                		<tr>
	                    		<td>Předpokládaný termín dodání</td>
	                			<td>22.12.19</td>
	                		</tr>
	                		<tr>
	                    		<td>Odběr / dodávka</td>
	                			<td>Závoz dopravou KaS DK</td>
	                		</tr>
	                		<tr>
	                    		<td>Místo odběru / dodání</td>
	                			<td>KaS Pardubice</td>
	                		</tr>
	                		<tr>
	                    		<td>Platba</td>
	                			<td>Faktura VF</td>
	                		</tr>
	                		<tr>
	                    		<td>Stav</td>
	                			<td>3</td>
	                		</tr>
	                	</tbody>
	                </table>
			    </div>
			    
			    <h2>Poznámka</h2>
	            
			    <table class="full-width">
				    <thead>
					    <tr>
						    <th></th>
					    </tr>
				    </thead>
                	<tbody>
                		<tr>
                    		<td>
	                    		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. 
	                    		Phasellus enim erat, vestibulum vel, aliquam a, posuere eu, velit. Quisque porta. Proin in tellus sit amet nibh dignissim sagittis. 
	                    		Mauris dolor felis, sagittis at, luctus sed, aliquam non, tellus. Cras elementum. Pellentesque sapien. In convallis. Sed vel lectus. 
	                    		Donec odio tempus molestie, porttitor ut, iaculis quis, sem. Maecenas lorem.
                    		</td>
                		</tr>
                	</tbody>
                </table>
        	</div>
            
        </div>
    
    </div>
    
    
    <div class="footer">
        
        <div class="inner-content">
            <div class="footer-left">
                
                <div class="category-navigation">
                    <h2 class="category-navigation__title">Kategorie</h2>
                    
                    <ul class="category-navigation__list">
                    	<li class="category-navigation__list-item">
                    	    <a href="#" class="category-navigation__link">Kondenzační jednotky</a>
                    	    <a href="#" class="category-navigation__link">Sdružené kompresorové jednotky</a>
                    	    <a href="#" class="category-navigation__link">Chladiče kapalin (chillery)</a>
                    	    <a href="#" class="category-navigation__link">Kompresory</a>
                    	    <a href="#" class="category-navigation__link">Výparníky</a>
                    	    <a href="#" class="category-navigation__link">Kondenzátory</a>
                    	    <a href="#" class="category-navigation__link">Ventilátory</a>
                    	    <a href="#" class="category-navigation__link">Deskové výměníky</a>
                    	    <a href="#" class="category-navigation__link">Rozvaděče</a>
                    	</li>
                    	
                    	<li class="category-navigation__list-item">
                    	    <a href="#" class="category-navigation__link">Technologie pro chladírny a mrazírny</a>
                    	    <a href="#" class="category-navigation__link">Chladírenské boxy + příslušenství</a>
                    	    <a href="#" class="category-navigation__link">Regulační prvky</a>
                    	    <a href="#" class="category-navigation__link">Komponenty do potrubí</a>
                    	    <a href="#" class="category-navigation__link">Potrubí</a>
                    	    <a href="#" class="category-navigation__link">Závěsné systémy, objímky</a>
                    	    <a href="#" class="category-navigation__link">Izolace</a>
                    	    <a href="#" class="category-navigation__link">Náplně</a>
                    	    <a href="#" class="category-navigation__link">Technické plyny</a>
                    	</li>
                    	
                    	<li class="category-navigation__list-item">
                    	    <a href="#" class="category-navigation__link">Nářadí a přístroje</a>
                    	    <a href="#" class="category-navigation__link">Spojovací materiál - chlaďařský</a>
                    	    <a href="#" class="category-navigation__link">Klimatizace</a>
                    	    <a href="#" class="category-navigation__link">Topné prvky</a>
                    	    <a href="#" class="category-navigation__link">Elektromateriál</a>
                    	    <a href="#" class="category-navigation__link">NH3 - armatury</a>
                    	    <a href="#" class="category-navigation__link">NH3 - automatika</a>
                    	    <a href="#" class="category-navigation__link">Různé</a>
                    	</li>
                    </ul>
                </div>
                
            </div>
            
            <div class="footer-right">
                <div class="phone-email-contact footer-right__phone-email-contact">
                    <a href="tel:735112884" class="phone-email-contact__phone-wrapper">
                        <div class="phone-email-contact__phone">735 112 884</div> Po-Pá, 9-17<br />
                        Volejte <strong>Ing. Jaroslav Novotný</strong>
                    </a>
                    
                    <a href="mailto:info&#64;kas.cz" class="phone-email-contact__email-wrapper">
                        <div class="phone-email-contact__email">info&#64;kas.cz</div><br />
                        Odpovídáme do 2 hodin
                    </a>
                </div>
                
                <div class="category-navigation footer-right__category-navigation">
                    <h2 class="category-navigation__title">O nákupu</h2>
                    
                    <ul class="category-navigation__list category-navigation__list--wide">
                    	<li class="category-navigation__list-item">
                    	    <a href="#" class="category-navigation__link">Obchodní podmínky</a>
                    	    <a href="#" class="category-navigation__link">Reklamační řád</a>
                    	    <a href="#" class="category-navigation__link">Záruka</a>
                    	    <a href="#" class="category-navigation__link">Kontakty</a>
                    	</li>
                    </ul>
                </div>
                
                <div class="copyright">
                    Copyright &copy; 2017, KaS – Všechna práva vyhrazena.<br /> 
                    Design & UX od 
                    <a href="#" class="copyright__logo">
                        <svg width="97" height="24">
                            <image xlink:href="assets/images/svg/shopsys-logo.svg" src="assets/images/png/shopsys-logo.png" width="97" height="24" />
                        </svg>
                    </a>
                </div>
            </div>
            
            <div class="clear"></div>
        </div>
        
    </div>
    
    
    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript">
		if (typeof jQuery == 'undefined') {
		    document.write(unescape("%3Cscript type='text/javascript' src='assets/libs/jquery-1.11.1.min.js'%3E%3C/script%3E"));
		}
	</script>
	<!-- jQuery -->
	
	<!-- jQuery UI -->
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery.ui == 'undefined') {
	    document.write(unescape("%3Cscript src='assets/libs/jquery-ui/jquery-ui.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	<!-- jQuery UI -->
	
	<!-- Pushy - off-canvas navigation -->
	<script src="assets/libs/pushy/pushy.min.js" type="text/javascript"></script>
	
	<!-- Selectric -->
	<script src="assets/libs/selectric/jquery.selectric.min.js" type="text/javascript"></script>
	
	
	<!-- General JS -->
	<script src="assets/js/general.js" type="text/javascript"></script>
	
	
	<!-- livereload -->
	<script src="http://localhost:35729/livereload.js"></script>
</body>
</html>
