<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <title>KaS</title>

    <!-- meta -->
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="Jiří Novák | http://www.jiri-novak.com/" />

    <!-- responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- jQuery UI -->
	<link rel="stylesheet" type="text/css" href="assets/libs/jquery-ui/jquery-ui.css" media="all" />
	
	<!-- Selectric -->
	<link rel="stylesheet" type="text/css" href="assets/libs/selectric/selectric.css" media="all" />
	
	<!-- PUSHY - off-canvas navigation -->
	<link rel="stylesheet" type="text/css" href="assets/libs/pushy/pushy.css" media="all" />
	
	<!-- Swipebox -->
	<link rel="stylesheet" type="text/css" href="assets/libs/swipebox/css/swipebox.css" media="all" />
	
	<!-- jQuery Modal -->
	<link rel="stylesheet" type="text/css" href="assets/libs/jquery-modal/jquery.modal.min.css" media="all" />
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />
	<link rel="stylesheet" type="text/css" href="assets/css/print.css" media="print" />
	
	<!-- Modernizer -->
	<script src="assets/libs/modernizr-custom.js" type="text/javascript"></script>
</head>

<body>
    
    <div class="pushy pushy-left">
        <a href="#" class="pushy__close-link js-close-mobile-navigation">Menu</a>
        
        <div class="pushy__languages">
            <form action="#" method="post">
            	<fieldset>
            		<select name="language" id="language" class="selectric">
                		<option value="cz" selected>CZ</option>
                		<option value="en">EN</option>
                		<option value="de">DE</option>
            		</select>
            	</fieldset>
            </form>
        </div>
        
        <ul class="side-navigation">
        	<li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Kondenzační jednotky</a>
            </li>
            
        	<li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Sdružené kompresorové jednotky</a>
            </li>
            
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Chladiče kapalin (chillery)</a>
            </li>
            
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Kompresory</a>
            </li>
            
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Výparníky</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Kondenzátory</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Ventilátory</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Deskové výměníky</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Rozvaděče</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Technologie pro chladírny a mrazírny</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Chladírenské boxy + příslušenství</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Regulační prvky</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Komponenty do potrubí</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Potrubí</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Závěsné systémy, objímky</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Izolace</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Náplně</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Technické plyny</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Nářadí a přístroje</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Spojovací materiál - chlaďařský</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Klimatizace</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Topné prvky</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Elektromateriál</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">NH3 - armatury</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">NH3 - automatika</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Různé</a>
            </li>
        </ul>
    </div> <!-- pushy -->
    
    
    <!-- Site Overlay -->
    <div class="site-overlay"></div>
    
    
    <div class="header">
        <a href="#" class="header__logo"><img src="assets/images/logo.png" width="106" height="39" alt="KaS" /></a>
        
        <div class="header__contact header-contact">
            <a href="tel:735112884" class="header-contact__phone">735 112 884</a>
            
            <div class="header-contact__open-hours">Po-Pá, 9-17</div>
            
            <div class="header-contact__person">Volejte <strong>Ing. Jaroslav Novotný</strong></div>
        </div>
        
        <div class="header__search" id="header-search">
            <form action="#" method="post" class="search-form">
            	<fieldset>
            		
            		<input type="text" class="search-form__input" name="header-search" id="header-search" value="" placeholder="Hledejte název, ID produktu, kategorie..." />
                    
                    <input type="submit" class="btn btn--blue search-form__btn" value="Hledat" />
            		
            	</fieldset>
            </form>
        </div>
        
        <div class="header__right-side">
            <div class="header__languages">
                <form action="#" method="post">
                	<fieldset>
                		<select name="language" id="language" class="selectric">
                    		<option value="cz" selected>CZ</option>
                    		<option value="en">EN</option>
                    		<option value="de">DE</option>
                		</select>
                	</fieldset>
                </form>
            </div>
            
            <a href="#" class="menu-btn header__mobile-navigation-trigger mobile-navigation-trigger" onclick="return false;"></a>
            
            <a href="#" class="header__search-rwd search-rwd js-show-search-form"></a>
            
            <div class="header__account header-account">
                <a class="header-account__link" href="#">
                    <span class="header-account__content">Přihlášení</span>
                </a>
                
                <div class="header-account__dropdown header-dropdown">
                       
                    <div class="my-account">
                        <form class="my-account__login">
                            <div class="notification notification--error">
                                Neplatné přihlášení
                                
                                <a href="#" class="notification__close js-close-notification"></a>
                            </div> 
            
                            <fieldset>
                                <label for="login-form-login" class="my-account__login__label">Přihlašovací jméno</label>
                                <input type="text" class="input my-account__login__input" name="login-form-login" id="login-form-login" value="" />
                                
                                <label for="login-form-password" class="my-account__login__label">Přihlašovací heslo</label>
                                <input type="password" class="input my-account__login__input" name="login-form-password" id="login-form-password" value="" />
                                
                                <input type="submit" class="my-account__login__btn btn btn--blue" value="Přihlásit se" />
                                
                                <a href="#" class="my-account__login__forgotten-password">Obnovit zapomenuté heslo</a>
                            </fieldset>
                        </form>
                        
                        <div class="my-account__registration">
                            <div class="my-account__registration__text">
                                Ještě nemáte přihlašovací údaje?<br /> 
                                <strong>Nevadí. Registrujte se.</strong>
                            </div>
                            
                            <a href="#" class="my-account__registration__btn btn btn--gray">Registrace nového uživatele</a>
                        </div>
                    </div>
                    
                </div>

            </div>

            
            <div class="header__basket header-basket">
                <a class="header-basket__link" href="#">
                    <span class="header-basket__amount">3</span> 
                    <span class="header-basket__sum">17 294 Kč</span>    
                </a>
                
                <div class="header-basket__dropdown header-dropdown">
                    <div class="basket-dropdown">
                        <h2 class="basket-dropdown__label">Obsah vašeho košíku</h2>
                        
                        <div class="product-list-table product-list-table--no-shadow product-list-table--border-top">
                            <table class="product-list-table__table product-list-table__table--small-padding">
                            	<tbody>
                            		<tr>
                                		<td class="product-list-table__column-image">
                                    		<a href="#" class="product-list-table__product-image">
                                        		<img src="assets/images/basket-dropdown-image.png" width="34" height="31" alt="Kompresor BD 50F 12/24V s elektroin. !Spec!" />
                                            </a>
                                        </td>
                            			
                            			<td class="product-list-table__column-name product-list-table__column-name--small">
                                			<a href="#" class="product-list-table__product-name product-list-table__product-name--small">Kompresor BD 50F 12/24V s elektroin. !Spec!</a>
                                			<span class="product-list-table__product-code product-list-table__product-code--small">ID: DN64U151450</span> 
                            			</td>
                            			
                            			<td class="product-list-table__column-availability">
                                			<div class="product-list-table__product-availability text-green">
                                			    skladem 50-100 ks
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-amount">
                                			<div class="add-to-basket add-to-basket--only-amount">
                                	            <form action="#" method="post">
                                	            	<fieldset>
                                	            		
                                	            		<div class="add-to-basket__wrapper">
                                	            		    <div class="add-to-basket__amount">
                                                                <input type="text" class="add-to-basket__amount-input" name="product-box-amount-1" id="product-box-amount-1" value="1" />
                                                                <span class="add-to-basket__amount-unit">ks</span>
                                                                
                                                                <a href="#" class="add-to-basket__amount-plus"></a>
                                                                <a href="#" class="add-to-basket__amount-minus"></a>
                                    	            		</div>
                                	            		</div>
                                	            		
                                	            	</fieldset>
                                	            </form>
                                	        </div>
                            			</td>
                            			
                            			<td class="product-list-table__column-price product-list-table__column-price--small">
                                			<div class="product-list-table__product-price product-list-table__product-price--small">
                                			    6 250 Kč
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-delete">
                                			<a href="#" class="delete-link"></a>
                            			</td>
                            		</tr>
                            		
                            		<tr>
                                		<td class="product-list-table__column-image">
                                    		<a href="#" class="product-list-table__product-image">
                                        		<img src="assets/images/basket-dropdown-image.png" width="34" height="31" alt="Dodávka zahrnuje kondenzátorový lamelový výměník oplechování" />
                                            </a>
                                        </td>
                            			
                            			<td class="product-list-table__column-name product-list-table__column-name--small">
                                			<a href="#" class="product-list-table__product-name product-list-table__product-name--small">Dodávka zahrnuje kondenzátorový lamelový výměník oplechování</a>
                                			<span class="product-list-table__product-code product-list-table__product-code--small">ID: DN64U151450</span> 
                            			</td>
                            			
                            			<td class="product-list-table__column-availability">
                                			<div class="product-list-table__product-availability text-blue">
                                			    dodání do 2 týdnů
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-amount">
                                			<div class="add-to-basket add-to-basket--only-amount">
                                	            <form action="#" method="post">
                                	            	<fieldset>
                                	            		
                                	            		<div class="add-to-basket__wrapper">
                                	            		    <div class="add-to-basket__amount">
                                                                <input type="text" class="add-to-basket__amount-input" name="product-box-amount-1" id="product-box-amount-1" value="1" />
                                                                <span class="add-to-basket__amount-unit">ks</span>
                                                                
                                                                <a href="#" class="add-to-basket__amount-plus"></a>
                                                                <a href="#" class="add-to-basket__amount-minus"></a>
                                    	            		</div>
                                	            		</div>
                                	            		
                                	            	</fieldset>
                                	            </form>
                                	        </div>
                            			</td>
                            			
                            			<td class="product-list-table__column-price product-list-table__column-price--small">
                                			<div class="product-list-table__product-price product-list-table__product-price--small">
                                			    3 450 Kč
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-delete">
                                			<a href="#" class="delete-link"></a>
                            			</td>
                            		</tr>
                            		<tr>
                                		<td class="product-list-table__column-image">
                                    		<a href="#" class="product-list-table__product-image">
                                        		<img src="assets/images/basket-dropdown-image.png" width="34" height="31" alt="Kompresor BD 50F 12/24V s elektroin. !Spec!" />
                                            </a>
                                        </td>
                            			
                            			<td class="product-list-table__column-name product-list-table__column-name--small">
                                			<a href="#" class="product-list-table__product-name product-list-table__product-name--small">Kompresor BD 50F 12/24V s elektroin. !Spec!</a>
                                			<span class="product-list-table__product-code product-list-table__product-code--small">ID: DN64U151450</span> 
                            			</td>
                            			
                            			<td class="product-list-table__column-availability">
                                			<div class="product-list-table__product-availability text-green">
                                			    skladem 50-100 ks
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-amount">
                                			<div class="add-to-basket add-to-basket--only-amount">
                                	            <form action="#" method="post">
                                	            	<fieldset>
                                	            		
                                	            		<div class="add-to-basket__wrapper">
                                	            		    <div class="add-to-basket__amount">
                                                                <input type="text" class="add-to-basket__amount-input" name="product-box-amount-1" id="product-box-amount-1" value="1" />
                                                                <span class="add-to-basket__amount-unit">ks</span>
                                                                
                                                                <a href="#" class="add-to-basket__amount-plus"></a>
                                                                <a href="#" class="add-to-basket__amount-minus"></a>
                                    	            		</div>
                                	            		</div>
                                	            		
                                	            	</fieldset>
                                	            </form>
                                	        </div>
                            			</td>
                            			
                            			<td class="product-list-table__column-price product-list-table__column-price--small">
                                			<div class="product-list-table__product-price product-list-table__product-price--small">
                                			    6 250 Kč
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-delete">
                                			<a href="#" class="delete-link"></a>
                            			</td>
                            		</tr>
                            		
                            		<tr>
                                		<td class="product-list-table__column-image">
                                    		<a href="#" class="product-list-table__product-image">
                                        		<img src="assets/images/basket-dropdown-image.png" width="34" height="31" alt="Dodávka zahrnuje kondenzátorový lamelový výměník oplechování" />
                                            </a>
                                        </td>
                            			
                            			<td class="product-list-table__column-name product-list-table__column-name--small">
                                			<a href="#" class="product-list-table__product-name product-list-table__product-name--small">Dodávka zahrnuje kondenzátorový lamelový výměník oplechování</a>
                                			<span class="product-list-table__product-code product-list-table__product-code--small">ID: DN64U151450</span> 
                            			</td>
                            			
                            			<td class="product-list-table__column-availability">
                                			<div class="product-list-table__product-availability text-blue">
                                			    dodání do 2 týdnů
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-amount">
                                			<div class="add-to-basket add-to-basket--only-amount">
                                	            <form action="#" method="post">
                                	            	<fieldset>
                                	            		
                                	            		<div class="add-to-basket__wrapper">
                                	            		    <div class="add-to-basket__amount">
                                                                <input type="text" class="add-to-basket__amount-input" name="product-box-amount-1" id="product-box-amount-1" value="1" />
                                                                <span class="add-to-basket__amount-unit">ks</span>
                                                                
                                                                <a href="#" class="add-to-basket__amount-plus"></a>
                                                                <a href="#" class="add-to-basket__amount-minus"></a>
                                    	            		</div>
                                	            		</div>
                                	            		
                                	            	</fieldset>
                                	            </form>
                                	        </div>
                            			</td>
                            			
                            			<td class="product-list-table__column-price product-list-table__column-price--small">
                                			<div class="product-list-table__product-price product-list-table__product-price--small">
                                			    3 450 Kč
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-delete">
                                			<a href="#" class="delete-link"></a>
                            			</td>
                            		</tr>
                            		<tr>
                                		<td class="product-list-table__column-image">
                                    		<a href="#" class="product-list-table__product-image">
                                        		<img src="assets/images/basket-dropdown-image.png" width="34" height="31" alt="Kompresor BD 50F 12/24V s elektroin. !Spec!" />
                                            </a>
                                        </td>
                            			
                            			<td class="product-list-table__column-name product-list-table__column-name--small">
                                			<a href="#" class="product-list-table__product-name product-list-table__product-name--small">Kompresor BD 50F 12/24V s elektroin. !Spec!</a>
                                			<span class="product-list-table__product-code product-list-table__product-code--small">ID: DN64U151450</span> 
                            			</td>
                            			
                            			<td class="product-list-table__column-availability">
                                			<div class="product-list-table__product-availability text-red">
                                			    na dotaz
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-amount">
                                			<div class="add-to-basket add-to-basket--only-amount">
                                	            <form action="#" method="post">
                                	            	<fieldset>
                                	            		
                                	            		<div class="add-to-basket__wrapper">
                                	            		    <div class="add-to-basket__amount">
                                                                <input type="text" class="add-to-basket__amount-input" name="product-box-amount-1" id="product-box-amount-1" value="1" />
                                                                <span class="add-to-basket__amount-unit">ks</span>
                                                                
                                                                <a href="#" class="add-to-basket__amount-plus"></a>
                                                                <a href="#" class="add-to-basket__amount-minus"></a>
                                    	            		</div>
                                	            		</div>
                                	            		
                                	            	</fieldset>
                                	            </form>
                                	        </div>
                            			</td>
                            			
                            			<td class="product-list-table__column-price product-list-table__column-price--small">
                                			<div class="product-list-table__product-price product-list-table__product-price--small">
                                			    16 250 Kč
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-delete">
                                			<a href="#" class="delete-link"></a>
                            			</td>
                            		</tr>
                            		
                            		<tr>
                                		<td class="product-list-table__column-image">
                                    		<a href="#" class="product-list-table__product-image">
                                        		<img src="assets/images/basket-dropdown-image.png" width="34" height="31" alt="Dodávka zahrnuje kondenzátorový lamelový výměník oplechování" />
                                            </a>
                                        </td>
                            			
                            			<td class="product-list-table__column-name product-list-table__column-name--small">
                                			<a href="#" class="product-list-table__product-name product-list-table__product-name--small">Dodávka zahrnuje kondenzátorový lamelový výměník oplechování</a>
                                			<span class="product-list-table__product-code product-list-table__product-code--small">ID: DN64U151450</span> 
                            			</td>
                            			
                            			<td class="product-list-table__column-availability">
                                			<div class="product-list-table__product-availability text-blue">
                                			    dodání do 2 týdnů
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-amount">
                                			<div class="add-to-basket add-to-basket--only-amount">
                                	            <form action="#" method="post">
                                	            	<fieldset>
                                	            		
                                	            		<div class="add-to-basket__wrapper">
                                	            		    <div class="add-to-basket__amount">
                                                                <input type="text" class="add-to-basket__amount-input" name="product-box-amount-1" id="product-box-amount-1" value="1" />
                                                                <span class="add-to-basket__amount-unit">ks</span>
                                                                
                                                                <a href="#" class="add-to-basket__amount-plus"></a>
                                                                <a href="#" class="add-to-basket__amount-minus"></a>
                                    	            		</div>
                                	            		</div>
                                	            		
                                	            	</fieldset>
                                	            </form>
                                	        </div>
                            			</td>
                            			
                            			<td class="product-list-table__column-price product-list-table__column-price--small">
                                			<div class="product-list-table__product-price product-list-table__product-price--small">
                                			    3 450 Kč
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-delete">
                                			<a href="#" class="delete-link"></a>
                            			</td>
                            		</tr>
                            		<tr>
                                		<td class="product-list-table__column-image">
                                    		<a href="#" class="product-list-table__product-image">
                                        		<img src="assets/images/basket-dropdown-image.png" width="34" height="31" alt="Kompresor BD 50F 12/24V s elektroin. !Spec!" />
                                            </a>
                                        </td>
                            			
                            			<td class="product-list-table__column-name product-list-table__column-name--small">
                                			<a href="#" class="product-list-table__product-name product-list-table__product-name--small">Kompresor BD 50F 12/24V s elektroin. !Spec!</a>
                                			<span class="product-list-table__product-code product-list-table__product-code--small">ID: DN64U151450</span> 
                            			</td>
                            			
                            			<td class="product-list-table__column-availability">
                                			<div class="product-list-table__product-availability text-green">
                                			    skladem 50-100 ks
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-amount">
                                			<div class="add-to-basket add-to-basket--only-amount">
                                	            <form action="#" method="post">
                                	            	<fieldset>
                                	            		
                                	            		<div class="add-to-basket__wrapper">
                                	            		    <div class="add-to-basket__amount">
                                                                <input type="text" class="add-to-basket__amount-input" name="product-box-amount-1" id="product-box-amount-1" value="1" />
                                                                <span class="add-to-basket__amount-unit">ks</span>
                                                                
                                                                <a href="#" class="add-to-basket__amount-plus"></a>
                                                                <a href="#" class="add-to-basket__amount-minus"></a>
                                    	            		</div>
                                	            		</div>
                                	            		
                                	            	</fieldset>
                                	            </form>
                                	        </div>
                            			</td>
                            			
                            			<td class="product-list-table__column-price product-list-table__column-price--small">
                                			<div class="product-list-table__product-price product-list-table__product-price--small">
                                			    6 250 Kč
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-delete">
                                			<a href="#" class="delete-link"></a>
                            			</td>
                            		</tr>
                            		
                            		<tr>
                                		<td class="product-list-table__column-image">
                                    		<a href="#" class="product-list-table__product-image">
                                        		<img src="assets/images/basket-dropdown-image.png" width="34" height="31" alt="Dodávka zahrnuje kondenzátorový lamelový výměník oplechování" />
                                            </a>
                                        </td>
                            			
                            			<td class="product-list-table__column-name product-list-table__column-name--small">
                                			<a href="#" class="product-list-table__product-name product-list-table__product-name--small">Dodávka zahrnuje kondenzátorový lamelový výměník oplechování</a>
                                			<span class="product-list-table__product-code product-list-table__product-code--small">ID: DN64U151450</span> 
                            			</td>
                            			
                            			<td class="product-list-table__column-availability">
                                			<div class="product-list-table__product-availability text-blue">
                                			    dodání do 2 týdnů
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-amount">
                                			<div class="add-to-basket add-to-basket--only-amount">
                                	            <form action="#" method="post">
                                	            	<fieldset>
                                	            		
                                	            		<div class="add-to-basket__wrapper">
                                	            		    <div class="add-to-basket__amount">
                                                                <input type="text" class="add-to-basket__amount-input" name="product-box-amount-1" id="product-box-amount-1" value="1" />
                                                                <span class="add-to-basket__amount-unit">ks</span>
                                                                
                                                                <a href="#" class="add-to-basket__amount-plus"></a>
                                                                <a href="#" class="add-to-basket__amount-minus"></a>
                                    	            		</div>
                                	            		</div>
                                	            		
                                	            	</fieldset>
                                	            </form>
                                	        </div>
                            			</td>
                            			
                            			<td class="product-list-table__column-price product-list-table__column-price--small">
                                			<div class="product-list-table__product-price product-list-table__product-price--small">
                                			    3 450 Kč
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-delete">
                                			<a href="#" class="delete-link"></a>
                            			</td>
                            		</tr>
                            	</tbody>
                            </table>
                        </div>
                        
                        <div class="basket-dropdown__wrapper">
                            <a href="#" class="basket-dropdown__remove-all">
                                Odebrat všechno z košíku
                            </a>
                            
                            <div class="basket-dropdown__summary">
                                Celková cena košíku <strong class="basket-dropdown__summary__price">17 294 Kč</strong><br />
                                <div class="basket-dropdown__summary__info">cena je uvedena bez DPH</div>
                            </div>
                            
                            <div class="clear"></div>
                            
                            <div class="basket-dropdown__btn-wrapper">
                                <a href="#" class="btn btn--blue btn--wide">Pokračovat do košíku</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="clear"></div>
    </div>
        
    <div class="content">
        
        <div class="inner-content">
        
            <div class="breadcrumbs">
                <a href="#" class="breadcrumbs__link">Úvod</a>
                <a href="#" class="breadcrumbs__link">Danfoss</a>
                <span class="breadcrumbs__item">Kompresory</span>
            </div>
        
            <div class="content-left">
                <ul class="side-navigation">
                	<li class="side-navigation__item side-navigation__item--sub-categories side-navigation__item--with-dropdown">
                	    <a href="#" class="side-navigation__link">Kondenzační jednotky</a>
                	    
                	    <div class="side-navigation__dropdown">
                    	    <div class="category-navigation">
                    	        <ul class="category-navigation__list category-navigation__list--two-cols">
                                	<li class="category-navigation__list-item">
                                	    <a href="#" class="category-navigation__link">Cubigel (Electrolux)</a>
                                	    <a href="#" class="category-navigation__link">Danfoss</a>
                                	    <a href="#" class="category-navigation__link">Danfoss příslušenství</a>
                                	    <a href="#" class="category-navigation__link">Copeland</a>
                                	    <a href="#" class="category-navigation__link">Copeland příslušenství</a>
                                	</li>
                                	
                                	<li class="category-navigation__list-item">
                                	    <a href="#" class="category-navigation__link">Maneurop</a>
                                	    <a href="#" class="category-navigation__link">Maneurop Scroll Performer</a>
                                	    <a href="#" class="category-navigation__link">Maneurop příslušenství</a>
                                	    <a href="#" class="category-navigation__link">Kompresory rotační LG</a>
                                	    <a href="#" class="category-navigation__link">Tecumseh</a>
                                	</li>
                                </ul>
                    	    </div>
                	    </div>
                    </li>
                	<li class="side-navigation__item side-navigation__item--sub-categories">
                	    <a href="#" class="side-navigation__link">Sdružené kompresorové jednotky</a>
                    </li>
                    <li class="side-navigation__item side-navigation__item--sub-categories">
                	    <a href="#" class="side-navigation__link">Chladiče kapalin (chillery)</a>
                    </li>
                    
                    <li class="side-navigation__item side-navigation__item--sub-categories">
                	    <a href="#" class="side-navigation__link active">Kompresory</a>
                	    
                	    <ul class="side-navigation__sublist">
                	    	<li class="side-navigation__sublist-item">
                	    	    <a href="#" class="side-navigation__sublist-link">Cubiel (Electrolux)</a>
                	    	</li>
                	    	<li class="side-navigation__sublist-item">
                	    	    <a href="#" class="side-navigation__sublist-link active">Danfoss</a>
                	    	</li>
                	    	<li class="side-navigation__sublist-item">
                	    	    <a href="#" class="side-navigation__sublist-link">KaS - Cool Star</a>
                	    	</li>
                	    	<li class="side-navigation__sublist-item">
                	    	    <a href="#" class="side-navigation__sublist-link">Kryty KCHJ Cool</a>
                	    	</li>
                	    	<li class="side-navigation__sublist-item">
                	    	    <a href="#" class="side-navigation__sublist-link">Copeland</a>
                	    	</li>
                	    	<li class="side-navigation__sublist-item">
                	    	    <a href="#" class="side-navigation__sublist-link">Embraco</a>
                	    	</li>
                	    </ul>
                    </li>
                    
                    <li class="side-navigation__item side-navigation__item--sub-categories">
                	    <a href="#" class="side-navigation__link">Výparníky</a>
                    </li>
                    <li class="side-navigation__item side-navigation__item--sub-categories">
                	    <a href="#" class="side-navigation__link">Kondenzátory</a>
                    </li>
                    <li class="side-navigation__item side-navigation__item--sub-categories">
                	    <a href="#" class="side-navigation__link">Ventilátory</a>
                    </li>
                    <li class="side-navigation__item side-navigation__item--sub-categories">
                	    <a href="#" class="side-navigation__link">Deskové výměníky</a>
                    </li>
                    <li class="side-navigation__item side-navigation__item--sub-categories">
                	    <a href="#" class="side-navigation__link">Rozvaděče</a>
                    </li>
                    <li class="side-navigation__item side-navigation__item--sub-categories">
                	    <a href="#" class="side-navigation__link">Technologie pro chladírny a mrazírny</a>
                    </li>
                    <li class="side-navigation__item side-navigation__item--sub-categories">
                	    <a href="#" class="side-navigation__link">Chladírenské boxy + příslušenství</a>
                    </li>
                    <li class="side-navigation__item side-navigation__item--sub-categories">
                	    <a href="#" class="side-navigation__link">Regulační prvky</a>
                    </li>
                    <li class="side-navigation__item side-navigation__item--sub-categories">
                	    <a href="#" class="side-navigation__link">Komponenty do potrubí</a>
                    </li>
                    <li class="side-navigation__item side-navigation__item--sub-categories">
                	    <a href="#" class="side-navigation__link">Potrubí</a>
                    </li>
                    <li class="side-navigation__item side-navigation__item--sub-categories">
                	    <a href="#" class="side-navigation__link">Závěsné systémy, objímky</a>
                    </li>
                    <li class="side-navigation__item side-navigation__item--sub-categories">
                	    <a href="#" class="side-navigation__link">Izolace</a>
                    </li>
                    <li class="side-navigation__item side-navigation__item--sub-categories">
                	    <a href="#" class="side-navigation__link">Náplně</a>
                    </li>
                    <li class="side-navigation__item side-navigation__item--sub-categories">
                	    <a href="#" class="side-navigation__link">Technické plyny</a>
                    </li>
                    <li class="side-navigation__item side-navigation__item--sub-categories">
                	    <a href="#" class="side-navigation__link">Nářadí a přístroje</a>
                    </li>
                    <li class="side-navigation__item side-navigation__item--sub-categories">
                	    <a href="#" class="side-navigation__link">Spojovací materiál - chlaďařský</a>
                    </li>
                    <li class="side-navigation__item side-navigation__item--sub-categories">
                	    <a href="#" class="side-navigation__link">Klimatizace</a>
                    </li>
                    <li class="side-navigation__item side-navigation__item--sub-categories">
                	    <a href="#" class="side-navigation__link">Topné prvky</a>
                    </li>
                    <li class="side-navigation__item side-navigation__item--sub-categories">
                	    <a href="#" class="side-navigation__link">Elektromateriál</a>
                    </li>
                    <li class="side-navigation__item side-navigation__item--sub-categories">
                	    <a href="#" class="side-navigation__link">NH3 - armatury</a>
                    </li>
                    <li class="side-navigation__item side-navigation__item--sub-categories">
                	    <a href="#" class="side-navigation__link">NH3 - automatika</a>
                    </li>
                    <li class="side-navigation__item side-navigation__item--sub-categories">
                	    <a href="#" class="side-navigation__link">Různé</a>
                    </li>
                </ul>
            </div>
        
            <div class="content-right">
            
                <div class="product-detail-wrapper">
                    
                    <div class="product-description">
                        <div class="product-description__product-code">ID: DN64U151450</div>
                        
                        <h1 class="product-description__main-title">Kompresor NL 6F R134a !Spec!</h1>
                        <div class="product-description__tag-wrapper">
                            <span class="product-description__tag tag tag--red">Sleva</span><span class="product-description__tag tag tag--orange">Novinka</span>
                        </div>
                            
                        <div class="product-description__text">    
                            <p>
                            	Vzduchem chlazené kondenzátory KaS Cool Star s výkony 8 až 46 kW. Dodávka zahrnuje lamelový výměník včetně oplechování, 
                            	ventilátory s ochrannou mřížkou (napájení 230 V). <a href="#">Kompletní popis</a>
                            </p>
                        </div>
                    </div>
                    
                </div>
                
                <div class="product-detail-wrapper">
                    <div class="product-detail">
                        <div class="product-detail__left">
                            <div class="product-image-gallery">
                                <a href="assets/images/detail-main-img.png" class="product-image-gallery__main-image img-gallery">
                                    <img src="assets/images/detail-main-img.png" width="376" height="376" alt="" />
                                </a>
                                
                                <ul class="product-image-gallery__thumbs">
                                	<li class="product-image-gallery__thumbs__item">
                                	    <a href="assets/images/detail-image-1-large.png" class="product-image-gallery__thumbs__link img-gallery">
                                    	    <img src="assets/images/detail-image-1.png" class="product-image-gallery__thumbs__image" width="67" height="66" alt="" />
                                	    </a>
                                	</li>
                                	
                                	<li class="product-image-gallery__thumbs__item">
                                	    <a href="assets/images/detail-image-2-large.png" class="product-image-gallery__thumbs__link img-gallery">
                                    	    <img src="assets/images/detail-image-2.png" class="product-image-gallery__thumbs__image" width="66" height="57" alt="" />
                                	    </a>
                                	</li>
                                	
                                	<li class="product-image-gallery__thumbs__item">
                                	    <a href="assets/images/detail-image-3-large.png" class="product-image-gallery__thumbs__link img-gallery">
                                    	    <img src="assets/images/detail-image-3.png" class="product-image-gallery__thumbs__image" width="67" height="66" alt="" />
                                	    </a>
                                	</li>
                                	
                                	<li class="product-image-gallery__thumbs__item">
                                	    <a href="assets/images/detail-image-4-large.png" class="product-image-gallery__thumbs__link img-gallery">
                                    	    <img src="assets/images/detail-image-4.png" class="product-image-gallery__thumbs__image" width="55" height="66" alt="" />
                                	    </a>
                                	</li>
                                	
                                	<li class="product-image-gallery__thumbs__item">
                                	    <a href="assets/images/detail-image-5-large.png" class="product-image-gallery__thumbs__link img-gallery">
                                    	    <img src="assets/images/detail-image-5.png" class="product-image-gallery__thumbs__image" width="44" height="66" alt="" />
                                	    </a>
                                	</li>
                                	
                                	<li class="product-image-gallery__thumbs__item">
                                	    <a href="assets/images/detail-image-6-large.png" class="product-image-gallery__thumbs__link img-gallery">
                                    	    <img src="assets/images/detail-image-6.png" class="product-image-gallery__thumbs__image" width="67" height="66" alt="" />
                                	    </a>
                                	</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="product-detail__right">
                            <div class="product-detail__right-wrapper">
                                <div class="product-detail__price">
                                    <div class="product-detail__price__original-price">1 244 890 Kč</div>
                                    <div class="product-detail__price__actual-price">1 123 420 Kč</div>
                                </div>
                                
                                <div class="product-detail__availability text-green">
                                    Skladem 50-100 ks
                                </div>
                                
                                <div class="add-to-basket add-to-basket--large">
                    	            <form action="#" method="post">
                    	            	<fieldset>
                    	            		
                    	            		<div class="add-to-basket__wrapper">
                    	            		    <div class="add-to-basket__amount">
                        	            		    <label for="product-amount" class="add-to-basket__amount-label">Počet kusů</label>
                                                    <input type="text" class="add-to-basket__amount-input" name="product-amount" id="product-amount" value="100" />
                                                    
                                                    <a href="#" class="add-to-basket__amount-plus"></a>
                                                    <a href="#" class="add-to-basket__amount-minus"></a>
                        	            		</div>
                        	            		
                        	            		<a href="#basket-modal" rel="modal:open" class="add-to-basket__basket-button btn btn--add-to-basket">Do košíku</a>
                        	            		
                        	            		<a href="#" class="add-to-basket__favorite-button btn btn--favorite"></a>
                    	            		</div>
                    	            		
                    	            	</fieldset>
                    	            </form>
                    	        </div>
                    	        
                    	        <div class="product-detail__text-info">
                    	            <h3 class="product-detail__text-info__title">Chcete dopravu zdarma?</h3>
                    	            
                    	            <div class="product-detail__text-info__text">
                    	            	Při nákupu nad 8 000 Kč je doprava zdarma.<br /> 
                    	            	<strong>PPL</strong> cena od 90 Kč, <strong>DPD</strong> cena od 110 Kč
                    	            </div>
                    	        </div>
                            </div>
                            
                            <div class="product-detail__right-wrapper">
                                <div class="product-detail__text-info">
                    	            <h3 class="product-detail__text-info__title">Vaše rozvozy</h3>
                    	            
                    	            <div class="product-detail__text-info__text">
                    	            	Pardubice, 27. 2. 2018 – Pátek<br />
                    	            	<a href="#rozvozy-modal" rel="modal:open">Další plánované rozvozy</a>
                    	            </div>
                    	        </div>
                            </div>
                            
                            <div class="product-detail__right-wrapper product-detail__right-wrapper--no-border">
                                <table class="product-detail__table">
                                	<tbody>
                                		<tr>
                                			<th>Záruka</th>
                                			<td>36 měsíců</td>
                                		</tr>
                                		<tr>
                                			<th>Chladící výkon</th>
                                			<td>-15 ℃</td>
                                		</tr>
                                		<tr>
                                			<th>Hmotnost</th>
                                			<td>7,8 kg</td>
                                		</tr>
                                		<tr>
                                			<th>Normální výkon</th>
                                			<td>3,5 Hp</td>
                                		</tr>
                                		<tr>
                                			<th>Příkon</th>
                                			<td>102 W</td>
                                		</tr>
                                		<tr>
                                			<th>Zdvihový objem</th>
                                			<td>11,5 cm3</td>
                                		</tr>
                                	</tbody>
                                </table>
                                
                            </div>
                        </div>
                        
                        <div class="clear"></div>
                    </div>
                </div>
                
                <div class="product-detail-wrapper product-detail-wrapper--bigger-gap">
                    <div class="product-description">
                        <h2 class="product-description__sub-title">Popis a informace</h2>
                            
                        <div class="product-description__text">    
                            <p>
                            	Vzduchem chlazené kondenzátory KaS Cool Star s výkony 8 až 46 kW. Dodávka zahrnuje lamelový výměník včetně oplechování, 
                            	ventilátory s ochrannou mřížkou (napájení 230 V). Hermetické pístové kompresory Danfoss pro chladírenské i mrazírenské aplikace. 
                            </p>
                            
                            <p>
                            	V nabídce jsou kompresory pro chladiva R404A, R134a, R600a. Vzduchem chlazené kondenzátory KaS Cool Star s výkony 8 až 46 kW. 
                            	Dodávka zahrnuje lamelový výměník včetně oplechování, ventilátory s ochrannou mřížkou (napájení 230 V). 
                            	Hermetické pístové kompresory Danfoss pro chladírenské i mrazírenské aplikace. V nabídce jsou kompresory pro chladiva R404A, R134a, R600a.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="product-detail-wrapper product-detail-wrapper--bigger-gap">
                    <h2 class="product-detail-wrapper__title">Ke stažení</h2>
                    
                    <div class="download-box">
                        <ul class="download-box__list">
                    	    <li class="download-box__list-item">
                    	        <a href="#" class="download-box__link">Pístové kompresory Danfoss</a>
                            </li>
                            
                            <li class="download-box__list-item">
                    	        <a href="#" class="download-box__link">Pístové kompresory Danfoss R404A EN</a>
                            </li>
                            
                            <li class="download-box__list-item">
                    	        <a href="#" class="download-box__link">Pístové kompresory Danfoss R134a EN</a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="product-detail-wrapper product-detail-wrapper--bigger-gap">
                    <h2 class="product-detail-wrapper__title">Alternativní produkty</h2>
                    
                    <ul class="product-list-grid">
                    	<li class="product-list-grid__item">
                    	    <div class="product-box">
                        	    <div class="product-box__tags">
                            	    <div class="tag tag--red">Sleva</div>
                            	    <div class="tag tag--orange">Novinka</div>
                        	    </div>
                        	    
                    	        <a href="#" class="product-box__product-img">
                        	        <img src="assets/images/product-img.png" width="183" height="183" alt="Kompresor BD 50F 12/24V s elektroin. !Spec!" />
                    	        </a>
                    	        
                    	        <div class="product-box__product-code">ID: DN64U151450</div>
                    	        
                    	        <a href="#" class="product-box__product-name">Kompresor BD 50F 12/24V s elektroin. !Spec!</a>
                    	        
                    	        <div class="product-box__product-price-availability-wrapper">
                        	        <div class="product-box__product-price">
                        	            <div class="product-box__product-price__original-price">1 878 Kč</div>
                        	            <div class="product-box__product-price__actual-price">1 640 Kč</div>
                        	        </div>
                        	        
                        	        <div class="product-box__product-availability text-green">
                        	            skladem 50-100 ks
                        	        </div>
                    	        </div>
                    	        
                    	        <div class="add-to-basket">
                    	            <form action="#" method="post">
                    	            	<fieldset>
                    	            		
                    	            		<div class="add-to-basket__wrapper">
                    	            		    <div class="add-to-basket__amount">
                                                    <input type="text" class="add-to-basket__amount-input" name="product-box-amount-1" id="product-box-amount-1" value="10" />
                                                    <span class="add-to-basket__amount-unit">ks</span>
                                                    
                                                    <a href="#" class="add-to-basket__amount-plus"></a>
                                                    <a href="#" class="add-to-basket__amount-minus"></a>
                        	            		</div>
                        	            		
                        	            		<a href="#" class="add-to-basket__basket-button btn btn--add-to-basket">Do košíku</a>
                        	            		
                        	            		<a href="#" class="add-to-basket__favorite-button btn btn--favorite active"></a>
                    	            		</div>
                    	            		
                    	            	</fieldset>
                    	            </form>
                    	        </div>
                    	    </div>
                    	</li>
                    	
                    	<li class="product-list-grid__item">
                    	    <div class="product-box">
                    	        <a href="#" class="product-box__product-img">
                        	        <img src="assets/images/product-img.png" width="183" height="183" alt="Kompresor BD 50F 12/24V !Spec!" />
                    	        </a>
                    	        
                    	        <div class="product-box__product-code">ID: DN64U151450</div>
                    	        
                    	        <a href="#" class="product-box__product-name">Kompresor BD 50F 12/24V !Spec!</a>
                    	        
                    	        <div class="product-box__product-price-availability-wrapper">
                        	        <div class="product-box__product-price">
                        	            980 Kč
                        	        </div>
                        	        
                        	        <div class="product-box__product-availability text-blue">
                        	            dodání do 2 týdnů
                        	        </div>
                    	        </div>
                    	        
                    	        <div class="add-to-basket">
                    	            <form action="#" method="post">
                    	            	<fieldset>
                    	            		
                    	            		<div class="add-to-basket__wrapper">
                    	            		    <div class="add-to-basket__amount">
                                                    <input type="text" class="add-to-basket__amount-input" name="product-box-amount-2" id="product-box-amount-2" value="1" />
                                                    <span class="add-to-basket__amount-unit">ks</span>
                                                    
                                                    <a href="#" class="add-to-basket__amount-plus"></a>
                                                    <a href="#" class="add-to-basket__amount-minus"></a>
                        	            		</div>
                        	            		
                        	            		<a href="#" class="add-to-basket__basket-button btn btn--add-to-basket">Do košíku</a>
                        	            		
                        	            		<a href="#" class="add-to-basket__favorite-button btn btn--favorite"></a>
                    	            		</div>
                    	            		
                    	            	</fieldset>
                    	            </form>
                    	        </div>
                    	    </div>
                    	</li>
                    	
                    	<li class="product-list-grid__item">
                    	    <div class="product-box">
                    	        <a href="#" class="product-box__product-img">
                        	        <img src="assets/images/product-img.png" width="183" height="183" alt="Kompresor BD 50F 12/24V s elektroin. !Spec!" />
                    	        </a>
                    	        
                    	        <div class="product-box__product-code">ID: DN64U151450</div>
                    	        
                    	        <a href="#" class="product-box__product-name">Kompresor BD 50F 12/24V s elektroin. !Spec!</a>
                    	        
                    	        <div class="product-box__product-price-availability-wrapper">
                        	        <div class="product-box__product-price">
                        	            2 240 Kč
                        	        </div>
                        	        
                        	        <div class="product-box__product-availability text-red">
                        	            na dotaz
                        	        </div>
                    	        </div>
                    	        
                    	        <div class="add-to-basket">
                    	            <form action="#" method="post">
                    	            	<fieldset>
                    	            		
                    	            		<div class="add-to-basket__wrapper">
                    	            		    <div class="add-to-basket__amount">
                                                    <input type="text" class="add-to-basket__amount-input" name="product-box-amount-3" id="product-box-amount-3" value="1" />
                                                    <span class="add-to-basket__amount-unit">ks</span>
                                                    
                                                    <a href="#" class="add-to-basket__amount-plus"></a>
                                                    <a href="#" class="add-to-basket__amount-minus"></a>
                        	            		</div>
                        	            		
                        	            		<a href="#" class="add-to-basket__basket-button btn btn--add-to-basket">Do košíku</a>
                        	            		
                        	            		<a href="#" class="add-to-basket__favorite-button btn btn--favorite"></a>
                    	            		</div>
                    	            		
                    	            	</fieldset>
                    	            </form>
                    	        </div>
                    	    </div>
                    	</li>
                    </ul>
                </div>
                
                <div class="product-detail-wrapper product-detail-wrapper--no-gap">
                    <h2 class="product-detail-wrapper__title">Příslušenství</h2>
                    
                    <ul class="product-list-grid">
                    	<li class="product-list-grid__item">
                    	    <div class="product-box">
                        	    <div class="product-box__tags">
                            	    <div class="tag tag--red">Sleva</div>
                            	    <div class="tag tag--orange">Novinka</div>
                        	    </div>
                        	    
                    	        <a href="#" class="product-box__product-img">
                        	        <img src="assets/images/product-img.png" width="183" height="183" alt="Kompresor BD 50F 12/24V s elektroin. !Spec!" />
                    	        </a>
                    	        
                    	        <div class="product-box__product-code">ID: DN64U151450</div>
                    	        
                    	        <a href="#" class="product-box__product-name">Kompresor BD 50F 12/24V s elektroin. !Spec!</a>
                    	        
                    	        <div class="product-box__product-price-availability-wrapper">
                        	        <div class="product-box__product-price">
                        	            <div class="product-box__product-price__original-price">1 878 Kč</div>
                        	            <div class="product-box__product-price__actual-price">1 640 Kč</div>
                        	        </div>
                        	        
                        	        <div class="product-box__product-availability text-green">
                        	            skladem 50-100 ks
                        	        </div>
                    	        </div>
                    	        
                    	        <div class="add-to-basket">
                    	            <form action="#" method="post">
                    	            	<fieldset>
                    	            		
                    	            		<div class="add-to-basket__wrapper">
                    	            		    <div class="add-to-basket__amount">
                                                    <input type="text" class="add-to-basket__amount-input" name="product-box-amount-4" id="product-box-amount-4" value="10" />
                                                    <span class="add-to-basket__amount-unit">ks</span>
                                                    
                                                    <a href="#" class="add-to-basket__amount-plus"></a>
                                                    <a href="#" class="add-to-basket__amount-minus"></a>
                        	            		</div>
                        	            		
                        	            		<a href="#" class="add-to-basket__basket-button btn btn--add-to-basket">Do košíku</a>
                        	            		
                        	            		<a href="#" class="add-to-basket__favorite-button btn btn--favorite active"></a>
                    	            		</div>
                    	            		
                    	            	</fieldset>
                    	            </form>
                    	        </div>
                    	    </div>
                    	</li>
                    	
                    	<li class="product-list-grid__item">
                    	    <div class="product-box">
                    	        <a href="#" class="product-box__product-img">
                        	        <img src="assets/images/product-img.png" width="183" height="183" alt="Kompresor BD 50F 12/24V !Spec!" />
                    	        </a>
                    	        
                    	        <div class="product-box__product-code">ID: DN64U151450</div>
                    	        
                    	        <a href="#" class="product-box__product-name">Kompresor BD 50F 12/24V !Spec!</a>
                    	        
                    	        <div class="product-box__product-price-availability-wrapper">
                        	        <div class="product-box__product-price">
                        	            980 Kč
                        	        </div>
                        	        
                        	        <div class="product-box__product-availability text-blue">
                        	            dodání do 2 týdnů
                        	        </div>
                    	        </div>
                    	        
                    	        <div class="add-to-basket">
                    	            <form action="#" method="post">
                    	            	<fieldset>
                    	            		
                    	            		<div class="add-to-basket__wrapper">
                    	            		    <div class="add-to-basket__amount">
                                                    <input type="text" class="add-to-basket__amount-input" name="product-box-amount-5" id="product-box-amount-5" value="1" />
                                                    <span class="add-to-basket__amount-unit">ks</span>
                                                    
                                                    <a href="#" class="add-to-basket__amount-plus"></a>
                                                    <a href="#" class="add-to-basket__amount-minus"></a>
                        	            		</div>
                        	            		
                        	            		<a href="#" class="add-to-basket__basket-button btn btn--add-to-basket">Do košíku</a>
                        	            		
                        	            		<a href="#" class="add-to-basket__favorite-button btn btn--favorite"></a>
                    	            		</div>
                    	            		
                    	            	</fieldset>
                    	            </form>
                    	        </div>
                    	    </div>
                    	</li>
                    	
                    	<li class="product-list-grid__item">
                    	    <div class="product-box">
                    	        <a href="#" class="product-box__product-img">
                        	        <img src="assets/images/product-img.png" width="183" height="183" alt="Kompresor BD 50F 12/24V s elektroin. !Spec!" />
                    	        </a>
                    	        
                    	        <div class="product-box__product-code">ID: DN64U151450</div>
                    	        
                    	        <a href="#" class="product-box__product-name">Kompresor BD 50F 12/24V s elektroin. !Spec!</a>
                    	        
                    	        <div class="product-box__product-price-availability-wrapper">
                        	        <div class="product-box__product-price">
                        	            2 240 Kč
                        	        </div>
                        	        
                        	        <div class="product-box__product-availability text-red">
                        	            na dotaz
                        	        </div>
                    	        </div>
                    	        
                    	        <div class="add-to-basket">
                    	            <form action="#" method="post">
                    	            	<fieldset>
                    	            		
                    	            		<div class="add-to-basket__wrapper">
                    	            		    <div class="add-to-basket__amount">
                                                    <input type="text" class="add-to-basket__amount-input" name="product-box-amount-6" id="product-box-amount-6" value="1" />
                                                    <span class="add-to-basket__amount-unit">ks</span>
                                                    
                                                    <a href="#" class="add-to-basket__amount-plus"></a>
                                                    <a href="#" class="add-to-basket__amount-minus"></a>
                        	            		</div>
                        	            		
                        	            		<a href="#" class="add-to-basket__basket-button btn btn--add-to-basket">Do košíku</a>
                        	            		
                        	            		<a href="#" class="add-to-basket__favorite-button btn btn--favorite"></a>
                    	            		</div>
                    	            		
                    	            	</fieldset>
                    	            </form>
                    	        </div>
                    	    </div>
                    	</li>
                    </ul>
                </div>
                
            </div>
            
            <div class="clear"></div>
        </div>
    
    </div>
    
    
    <div class="distribution-terms">
        
        <div class="distribution-terms__wrapper">
            <div class="inner-content">
                <div class="distribution-terms__left">
                    <h2 class="distribution-terms__main-label">Nejbližší plánované rozvozy zboží</h2>
                </div>
                
                <div class="distribution-terms__right">
                    <div class="distribution-terms__label">
                        Termíny vašich rozvozů
                    </div>
                    
                    <div class="distribution-terms__locality">
                        Pardubice
                    </div>
                    
                    <ul class="distribution-terms__list">
                    	<li class="distribution-terms__list-item">
                    	    <div class="distribution-terms__term">27. 2. 2018 – Pátek</div>
                        </li>
                        
                    	<li class="distribution-terms__list-item">
                    	    <div class="distribution-terms__term">2. 3. 2018 – Pondělí</div>
                        </li>
                    	
                    	<li class="distribution-terms__list-item">
                    	    <div class="distribution-terms__term">3. 3. 2018 – Úterý</div>
                        </li>
                    </ul>
                </div>
                
                <div class="clear"></div>
            </div>
        </div>
        
    </div>
    
    
    <div class="footer">
        
        <div class="inner-content">
            <div class="footer-left">
                
                <div class="category-navigation">
                    <h2 class="category-navigation__title">Kategorie</h2>
                    
                    <ul class="category-navigation__list">
                    	<li class="category-navigation__list-item">
                    	    <a href="#" class="category-navigation__link">Kondenzační jednotky</a>
                    	    <a href="#" class="category-navigation__link">Sdružené kompresorové jednotky</a>
                    	    <a href="#" class="category-navigation__link">Chladiče kapalin (chillery)</a>
                    	    <a href="#" class="category-navigation__link">Kompresory</a>
                    	    <a href="#" class="category-navigation__link">Výparníky</a>
                    	    <a href="#" class="category-navigation__link">Kondenzátory</a>
                    	    <a href="#" class="category-navigation__link">Ventilátory</a>
                    	    <a href="#" class="category-navigation__link">Deskové výměníky</a>
                    	    <a href="#" class="category-navigation__link">Rozvaděče</a>
                    	</li>
                    	
                    	<li class="category-navigation__list-item">
                    	    <a href="#" class="category-navigation__link">Technologie pro chladírny a mrazírny</a>
                    	    <a href="#" class="category-navigation__link">Chladírenské boxy + příslušenství</a>
                    	    <a href="#" class="category-navigation__link">Regulační prvky</a>
                    	    <a href="#" class="category-navigation__link">Komponenty do potrubí</a>
                    	    <a href="#" class="category-navigation__link">Potrubí</a>
                    	    <a href="#" class="category-navigation__link">Závěsné systémy, objímky</a>
                    	    <a href="#" class="category-navigation__link">Izolace</a>
                    	    <a href="#" class="category-navigation__link">Náplně</a>
                    	    <a href="#" class="category-navigation__link">Technické plyny</a>
                    	</li>
                    	
                    	<li class="category-navigation__list-item">
                    	    <a href="#" class="category-navigation__link">Nářadí a přístroje</a>
                    	    <a href="#" class="category-navigation__link">Spojovací materiál - chlaďařský</a>
                    	    <a href="#" class="category-navigation__link">Klimatizace</a>
                    	    <a href="#" class="category-navigation__link">Topné prvky</a>
                    	    <a href="#" class="category-navigation__link">Elektromateriál</a>
                    	    <a href="#" class="category-navigation__link">NH3 - armatury</a>
                    	    <a href="#" class="category-navigation__link">NH3 - automatika</a>
                    	    <a href="#" class="category-navigation__link">Různé</a>
                    	</li>
                    </ul>
                </div>
                
            </div>
            
            <div class="footer-right">
                <div class="phone-email-contact footer-right__phone-email-contact">
                    <a href="tel:735112884" class="phone-email-contact__phone-wrapper">
                        <div class="phone-email-contact__phone">735 112 884</div> Po-Pá, 9-17<br />
                        Volejte <strong>Ing. Jaroslav Novotný</strong>
                    </a>
                    
                    <a href="mailto:info&#64;kas.cz" class="phone-email-contact__email-wrapper">
                        <div class="phone-email-contact__email">info&#64;kas.cz</div><br />
                        Odpovídáme do 2 hodin
                    </a>
                </div>
                
                <div class="category-navigation footer-right__category-navigation">
                    <h2 class="category-navigation__title">O nákupu</h2>
                    
                    <ul class="category-navigation__list category-navigation__list--wide">
                    	<li class="category-navigation__list-item">
                    	    <a href="#" class="category-navigation__link">Obchodní podmínky</a>
                    	    <a href="#" class="category-navigation__link">Reklamační řád</a>
                    	    <a href="#" class="category-navigation__link">Záruka</a>
                    	    <a href="#" class="category-navigation__link">Kontakty</a>
                    	</li>
                    </ul>
                </div>
                
                <div class="copyright">
                    Copyright &copy; 2017, KaS – Všechna práva vyhrazena.<br /> 
                    Design & UX od 
                    <a href="#" class="copyright__logo">
                        <svg width="97" height="24">
                            <image xlink:href="assets/images/svg/shopsys-logo.svg" src="assets/images/png/shopsys-logo.png" width="97" height="24" />
                        </svg>
                    </a>
                </div>
            </div>
            
            <div class="clear"></div>
        </div>
        
    </div>
    
    
    <div class="favorite-products">
        <a href="#" class="favorite-products__btn-favorite btn btn--favorite active"></a>
        <a href="#" class="favorite-products__btn-text"><span class="favorite-products__btn-text__number">(4)</span> <span class="favorite-products__btn-text__text">Oblíbené produkty</span></a>
        <a href="#" class="favorite-products__btn-delete"></a>
    </div>
    
    
    <div id="basket-modal" class="modal modal-basket">
        <div class="modal__header modal__header--green">
            Do košíku jste právě přidali
        </div>
        
        <div class="modal__content">
            <table class="modal-basket__table">
            	<tbody>
            		<tr>
            			<td class="modal-basket__table__image">
                			<a href="#" class="modal-basket__product-image"><img src="assets/images/product-img-modal.png" alt="Kompresor BD 50F 12/24V s elektroin. !Spec!" /></a>
            			</td>
            			
            			<td class="modal-basket__table__description">
                			<a href="#" class="modal-basket__product-name">Kompresor BD 50F 12/24V s elektroin. !Spec!</a>
                			<div class="modal-basket__product-code">ID: DN64U151450</div>
                			
                            <div class="modal-basket__product-price">1 878 Kč</div>
                            V košíku máte celkem 1 ks zboží za 1 878 Kč.
                        </td>
            		</tr>
            	</tbody>
            </table>
        </div>
        
        <div class="modal__footer">
            <a href="#" class="modal-basket__btn-prev back-link">Zpět k nákupu</a>
            <a href="#" class="modal-basket__btn-next btn btn--blue btn--large btn--next">Přejít do košíku</a>
                
            <div class="clear"></div>
        </div>
    </div>
    
    <div id="rozvozy-modal" class="modal">
        <div class="modal__header modal__header--green">
            Další plánované rozvozy
        </div>
        
        <div class="modal__content">
            <h2>Nadpis H2</h2>
                
            <p>
            	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Phasellus enim erat, vestibulum vel, 
            	aliquam a, posuere eu, velit. Quisque porta. Proin in tellus sit amet nibh dignissim sagittis. Mauris dolor felis, sagittis at, luctus sed, aliquam non, 
            	tellus. Cras elementum. Pellentesque sapien. In convallis. Sed vel lectus. Donec odio tempus molestie, porttitor ut, iaculis quis, sem. Maecenas lorem.
            </p>
            
            
            <h3>Nadpis H3</h3>
            
            <p>
            	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Phasellus enim erat, vestibulum vel, 
            	aliquam a, posuere eu, velit. Quisque porta. Proin in tellus sit amet nibh dignissim sagittis. Mauris dolor felis, sagittis at, luctus sed, aliquam non, 
            	tellus. Cras elementum. Pellentesque sapien. In convallis. Sed vel lectus. Donec odio tempus molestie, porttitor ut, iaculis quis, sem. Maecenas lorem.
            </p>
            
            
            <h4>Nadpis H4</h4>
            
            <p>
            	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Phasellus enim erat, vestibulum vel, 
            	aliquam a, posuere eu, velit. Quisque porta. Proin in tellus sit amet nibh dignissim sagittis. Mauris dolor felis, sagittis at, luctus sed, aliquam non, 
            	tellus. Cras elementum. Pellentesque sapien. In convallis. Sed vel lectus. Donec odio tempus molestie, porttitor ut, iaculis quis, sem. Maecenas lorem.
            </p>
        </div>
    </div>
    
    
    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript">
		if (typeof jQuery == 'undefined') {
		    document.write(unescape("%3Cscript type='text/javascript' src='assets/libs/jquery-1.11.1.min.js'%3E%3C/script%3E"));
		}
	</script>
	<!-- jQuery -->
	
	<!-- jQuery UI -->
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery.ui == 'undefined') {
	    document.write(unescape("%3Cscript src='assets/libs/jquery-ui/jquery-ui.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	<!-- jQuery UI -->
	
	<!-- Pushy - off-canvas navigation -->
	<script src="assets/libs/pushy/pushy.min.js" type="text/javascript"></script>
	
	<!-- Selectric -->
	<script src="assets/libs/selectric/jquery.selectric.min.js" type="text/javascript"></script>
	
	<!-- Swipebox -->
	<script type="text/javascript" src="assets/libs/swipebox/js/jquery.swipebox.min.js"></script>
	
	<!-- jQuery Modal -->
	<script type="text/javascript" src="assets/libs/jquery-modal/jquery.modal.min.js"></script>
	
	<!-- General JS -->
	<script src="assets/js/general.js" type="text/javascript"></script>
	
	
	<!-- livereload -->
	<script src="http://localhost:35729/livereload.js"></script>
</body>
</html>
