<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>KaS</title>
</head>
<body style="text-align:center;padding:20px 0 20px 0;margin:0;background-color:#eeeeee" bgcolor="#eeeeee">

<p style="font-family:Arial;font-size:13px;font-weight:normal;color:#000000;margin:0;padding:0 0 10px 0;">
	Nezobrazuje se Vám e-mail v pořádku? <a href="#" style="font-family:Arial;font-size:13px;text-decoration:underline;font-weight:bold;color:#000000;" title="Otevřete si jej v prohlížeči">Otevřete si jej v prohlížeči</a>
</p>


<table width="640" style="margin:0 auto;background-color:#ffffff;" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0">
    
    <tr>
        <td style="text-align:center;padding:30px 0 20px 0;margin:0;vertical-align:top;border-bottom: 1px solid #d2d2d2;" valign="top">
            <a href="http://www.kas.cz">
    			<img src="http://projekty.jiri-novak.com/kas/assets/email-images/logo.jpg" width="106" height="39" alt="K a S, s.r.o." />
			</a>
        </td>
    </tr>
    
    <tr>
    	<td style="text-align:left;padding:30px 20px 30px 20px;margin:0;vertical-align:top;" valign="top">
        	
        	<h1 style="font-family:Arial;font-size:22px;line-height:26px;font-weight:bold;color:#000000;margin:0 0 10px 0;padding:0;">Nadpis H1</h1>
            			
			<p style="font-family:Arial;font-size:15px;line-height:20px;font-weight:normal;color:#000000;margin:0 0 30px 0;padding:0;">
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. 
				Phasellus enim erat, vestibulum vel, aliquam a, posuere eu, velit. Quisque porta. Proin in tellus sit amet nibh dignissim sagittis. 
				Mauris dolor felis, sagittis at, luctus sed, aliquam non, tellus. Cras elementum. Pellentesque sapien. In convallis. Sed vel lectus. 
				Donec odio tempus molestie, porttitor ut, iaculis quis, sem. Maecenas lorem.
			</p>
			
			<h2 style="font-family:Arial;font-size:18px;line-height:22px;font-weight:bold;color:#000000;margin:0 0 10px 0;padding:0;">Nadpis H2</h2>
			
			<p style="font-family:Arial;font-size:15px;line-height:20px;font-weight:normal;color:#000000;margin:0 0 30px 0;padding:0;">
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. 
				Phasellus enim erat, vestibulum vel, aliquam a, posuere eu, velit. Quisque porta. Proin in tellus sit amet nibh dignissim sagittis. 
				Mauris dolor felis, sagittis at, luctus sed, aliquam non, tellus. Cras elementum. Pellentesque sapien. In convallis. Sed vel lectus. 
				Donec odio tempus molestie, porttitor ut, iaculis quis, sem. Maecenas lorem.
			</p>
			
			<h3 style="font-family:Arial;font-size:16px;line-height:20px;font-weight:bold;color:#000000;margin:0 0 10px 0;padding:0;">Nadpis H3</h3>
			
			<p style="font-family:Arial;font-size:15px;line-height:20px;font-weight:normal;color:#000000;margin:0 0 30px 0;padding:0;">
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. 
				Phasellus enim erat, vestibulum vel, aliquam a, posuere eu, velit. Quisque porta. Proin in tellus sit amet nibh dignissim sagittis. 
				Mauris dolor felis, sagittis at, luctus sed, aliquam non, tellus. Cras elementum. Pellentesque sapien. In convallis. Sed vel lectus. 
				Donec odio tempus molestie, porttitor ut, iaculis quis, sem. Maecenas lorem.
			</p>
			
			<h2 style="font-family:Arial;font-size:18px;line-height:22px;font-weight:bold;color:#000000;margin:0 0 10px 0;padding:0;">Nečíslovaný seznam</h2>
			
			<ul style="font-family:Arial;font-size:15px;line-height:20px;font-weight:normal;color:#000000;margin:0 0 30px 20px;padding:0;">
				<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
				<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
				<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
				<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
				<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
			</ul>
			
			<h2 style="font-family:Arial;font-size:18px;line-height:22px;font-weight:bold;color:#000000;margin:0 0 10px 0;padding:0;">Číslovaný seznam</h2>
			
			<ol style="font-family:Arial;font-size:15px;line-height:20px;font-weight:normal;color:#000000;margin:0 0 30px 20px;padding:0;">
				<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
				<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
				<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
				<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
				<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
			</ol>
			
			<h2 style="font-family:Arial;font-size:18px;line-height:22px;font-weight:bold;color:#000000;margin:0 0 10px 0;padding:0;">Rekapitulace objednávky</h2>
        	
        	<table width="100%" cellspacing="0" cellpadding="0" border="0">
                
                <tr>
                	<th style="font-family:Arial;font-size:14px;line-height:20px;font-weight:bold;text-align:left;color:#00000;padding:20px 20px 5px 0;margin:0;vertical-align:middle;border-bottom:1px solid #d2d2d2;" valign="middle">Produkt</th>
                	<th style="font-family:Arial;font-size:14px;line-height:20px;font-weight:bold;text-align:center;color:#00000;padding:20px 20px 5px 0;margin:0;vertical-align:middle;border-bottom:1px solid #d2d2d2;" valign="middle">Počet</th>
                	<th style="font-family:Arial;font-size:14px;line-height:20px;font-weight:bold;text-align:right;color:#00000;padding:20px 10px 5px 0;margin:0;vertical-align:middle;border-bottom:1px solid #d2d2d2;" valign="middle">Cena / ks</th>
                	<th style="font-family:Arial;font-size:14px;line-height:20px;font-weight:bold;text-align:right;color:#00000;padding:20px 0 5px 0;margin:0;vertical-align:middle;border-bottom:1px solid #d2d2d2;" valign="middle">Cena celkem</th>
                </tr>    	
                	
        		<tr>
        			<td style="font-family:Arial;font-size:14px;line-height:20px;font-weight:normal;text-align:left;color:#00000;width:250px;padding:20px 40px 20px 0;margin:0;vertical-align:middle;border-bottom:1px solid #d2d2d2;" valign="middle">
                        Kompresor BD 50F 12/24V s elektroin. !Spec! - ID: DN64U151450
        			</td>
        			
        			<td style="font-family:Arial;font-size:14px;line-height:20px;font-weight:normal;text-align:center;color:#00000;padding:20px 20px 20px 0;margin:0;vertical-align:middle;border-bottom:1px solid #d2d2d2;" valign="middle">
            			2 ks
        			</td>
        			
        			<td style="font-family:Arial;font-size:14px;line-height:20px;font-weight:normal;text-align:right;color:#00000;padding:20px 10px 20px 0;margin:0;vertical-align:middle;border-bottom:1px solid #d2d2d2;" valign="middle">
            			6 250 Kč
        			</td>
        			
        			<td style="font-family:Arial;font-size:14px;line-height:20px;font-weight:bold;text-align:right;color:#00000;padding:20px 0 20px 0;margin:0;vertical-align:middle;border-bottom:1px solid #d2d2d2;" valign="middle">
            			12 500 Kč
        			</td>
        		</tr>
        		
        		<tr>
        			<td style="font-family:Arial;font-size:14px;line-height:20px;font-weight:normal;text-align:left;color:#00000;width:250px;padding:20px 40px 20px 0;margin:0;vertical-align:middle;border-bottom:1px solid #d2d2d2;" valign="middle">
                        Kompresor BD 50F 12/24V s elektroin. !Spec! - ID: DN64U151450
        			</td>
        			
        			<td style="font-family:Arial;font-size:14px;line-height:20px;font-weight:normal;text-align:center;color:#00000;padding:20px 20px 20px 0;margin:0;vertical-align:middle;border-bottom:1px solid #d2d2d2;" valign="middle">
            			1 ks
        			</td>
        			
        			<td style="font-family:Arial;font-size:14px;line-height:20px;font-weight:normal;text-align:right;color:#00000;padding:20px 10px 20px 0;margin:0;vertical-align:middle;border-bottom:1px solid #d2d2d2;" valign="middle">
            			6 250 Kč
        			</td>
        			
        			<td style="font-family:Arial;font-size:14px;line-height:20px;font-weight:bold;text-align:right;color:#00000;padding:20px 0 20px 0;margin:0;vertical-align:middle;border-bottom:1px solid #d2d2d2;" valign="middle">
            			6 250 Kč
        			</td>
        		</tr>
        		
        		<tr>
        			<td style="font-family:Arial;font-size:14px;line-height:20px;font-weight:bold;text-align:left;color:#00000;padding:20px 20px 20px 0;margin:0;vertical-align:middle;border-bottom:1px solid #d2d2d2;" colspan="3" valign="middle">
            			Doprava – DPD večerní doručení
        			</td>
        			
        			<td style="font-family:Arial;font-size:14px;line-height:20px;font-weight:bold;text-align:right;color:#00000;padding:20px 0 20px 0;margin:0;vertical-align:middle;border-bottom:1px solid #d2d2d2;" valign="middle">
            			90 Kč
        			</td>
        		</tr>
        		
        		<tr>
        			<td style="font-family:Arial;font-size:14px;line-height:20px;font-weight:bold;text-align:left;color:#00000;padding:20px 20px 20px 0;margin:0;vertical-align:middle;border-bottom:1px solid #d2d2d2;" colspan="3" valign="middle">
            			Platba – online platební kartou
        			</td>
        			
        			<td style="font-family:Arial;font-size:14px;line-height:20px;font-weight:bold;text-align:right;color:#00000;padding:20px 0 20px 0;margin:0;vertical-align:middle;border-bottom:1px solid #d2d2d2;" valign="middle">
            			0 Kč
        			</td>
        		</tr>
        		
        		<tr>
        			<td style="font-family:Arial;font-size:16px;line-height:20px;font-weight:normal;text-align:right;color:#003974;padding:30px 20px 30px 0;margin:0;vertical-align:middle;border-top:2px solid #d2d2d2;" colspan="3" valign="middle">
            			Celkem vč. dopravy a platby
        			</td>
        			
        			<td style="font-family:Arial;font-size:20px;line-height:20px;font-weight:bold;text-align:right;color:#003974;padding:30px 0 30px 0;margin:0;vertical-align:middle;border-top:2px solid #d2d2d2;" valign="middle">
            			18 750 Kč
        			</td>
        		</tr>
        		
    		</table>
    	</td>
    </tr>
    
    
    <tr>
        <td style="text-align:left;padding:0;margin:0;vertical-align:top;background-color:#4c5560;" bgcolor="#345160" valign="top">
        
            <table width="100%" style="margin:0;" cellspacing="0" cellpadding="0" border="0">
        	    <tr>
        	        <td width="50%" style="font-family:Arial;font-size:13px;line-height:18px;color:#ffffff;text-align:left;padding:30px 0 20px 30px;margin:0;vertical-align:top;" valign="top">
            	        <p style="padding:0;margin:0 0 10px 0;font-size:13px;line-height:18px;color:#ffffff;">
            	            <strong style="font-weight:bold;">Fakturační údaje</strong>
            	        </p>
            	        
                        <p style="padding:0;margin:0 0 10px 0;font-size:13px;line-height:18px;color:#ffffff;">
                            K a S, s.r.o.<br />
                            Dražkovice 157<br />
                            533 33 Pardubice
                        </p>    
                            
                        <p style="padding:0;margin:0;font-size:13px;line-height:18px;color:#ffffff;">    
                            IČ: 123 456 78<br />
                            DIČ: CZ12345678  
                        </p>
        	        </td>
        	        
        	        <td width="50%" style="font-family:Arial;font-size:13px;line-height:18px;color:#ffffff;text-align:left;padding:30px 30px 0 30px;margin:0;vertical-align:top;" valign="top">
                        <p style="padding:0;margin:0 0 10px 0;font-size:13px;line-height:18px;color:#ffffff;">
                            <strong style="font-weight:bold;">Kontaktní údaje</strong>
                        </p>
            	        
                        <p style="padding:0;margin:0 0 10px 0;font-size:13px;line-height:18px;color:#ffffff;">
                            www: <a href="http://www.kas.cz" style="font-weight:normal;text-decoration:underline;color:#ffffff;">www.kas.cz</a>
                        </p>    
                            
                        <p style="padding:0;margin:0 0 10px 0;font-size:13px;line-height:18px;color:#ffffff;">    
                            E-mail: <a href="mailto:info@kas.cz" style="font-weight:normal;text-decoration:underline;color:#ffffff;">info@kas.cz</a>
                        </p>
                        
                        <p style="padding:0;margin:0;font-size:13px;line-height:18px;color:#ffffff;">    
                            Telefon: +420 735 112 884
                        </p>
        	        </td>
        	    </tr>
        	</table>
        	
        </td>
    </tr>
    
</table>

</body>
</html>