<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <title>KaS</title>

    <!-- meta -->
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="Jiří Novák | http://www.jiri-novak.com/" />

    <!-- responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- jQuery UI -->
	<link rel="stylesheet" type="text/css" href="assets/libs/jquery-ui/jquery-ui.css" media="all" />
	
	<!-- Selectric -->
	<link rel="stylesheet" type="text/css" href="assets/libs/selectric/selectric.css" media="all" />
	
	<!-- PUSHY - off-canvas navigation -->
	<link rel="stylesheet" type="text/css" href="assets/libs/pushy/pushy.css" media="all" />
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />
	<link rel="stylesheet" type="text/css" href="assets/css/print.css" media="print" />
	
	<!-- Modernizer -->
	<script src="assets/libs/modernizr-custom.js" type="text/javascript"></script>
</head>

<body>
    
    <div class="pushy pushy-left">
        <a href="#" class="pushy__close-link js-close-mobile-navigation">Menu</a>
        
        <div class="pushy__languages">
            <form action="#" method="post">
            	<fieldset>
            		<select name="language" id="language" class="selectric">
                		<option value="cz" selected>CZ</option>
                		<option value="en">EN</option>
                		<option value="de">DE</option>
            		</select>
            	</fieldset>
            </form>
        </div>
        
        <ul class="side-navigation">
        	<li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Kondenzační jednotky</a>
            </li>
            
        	<li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Sdružené kompresorové jednotky</a>
            </li>
            
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Chladiče kapalin (chillery)</a>
            </li>
            
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Kompresory</a>
            </li>
            
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Výparníky</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Kondenzátory</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Ventilátory</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Deskové výměníky</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Rozvaděče</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Technologie pro chladírny a mrazírny</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Chladírenské boxy + příslušenství</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Regulační prvky</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Komponenty do potrubí</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Potrubí</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Závěsné systémy, objímky</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Izolace</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Náplně</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Technické plyny</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Nářadí a přístroje</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Spojovací materiál - chlaďařský</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Klimatizace</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Topné prvky</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Elektromateriál</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">NH3 - armatury</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">NH3 - automatika</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Různé</a>
            </li>
        </ul>
    </div> <!-- pushy -->
    
    
    <!-- Site Overlay -->
    <div class="site-overlay"></div>
    
    
    <div class="header">
        <a href="#" class="header__logo"><img src="assets/images/logo.png" width="106" height="39" alt="KaS" /></a>
        
        <div class="header__contact header-contact">
            <a href="tel:735112884" class="header-contact__phone">735 112 884</a>
            
            <div class="header-contact__open-hours">Po-Pá, 9-17</div>
            
            <div class="header-contact__person">Volejte <strong>Ing. Jaroslav Novotný</strong></div>
        </div>
        
        <div class="header__search" id="header-search">
            <form action="#" method="post" class="search-form">
            	<fieldset>
            		
            		<input type="text" class="search-form__input" name="header-search" id="header-search" value="" placeholder="Hledejte název, ID produktu, kategorie..." />
                    
                    <input type="submit" class="btn btn--blue search-form__btn" value="Hledat" />
            		
            	</fieldset>
            </form>
        </div>
        
        <div class="header__right-side">
            <div class="header__languages">
                <form action="#" method="post">
                	<fieldset>
                		<select name="language" id="language" class="selectric">
                    		<option value="cz" selected>CZ</option>
                    		<option value="en">EN</option>
                    		<option value="de">DE</option>
                		</select>
                	</fieldset>
                </form>
            </div>
            
            <a href="#" class="menu-btn header__mobile-navigation-trigger mobile-navigation-trigger" onclick="return false;"></a>
            
            <a href="#" class="header__search-rwd search-rwd js-show-search-form"></a>
            
            <div class="header__account header-account">
                <a class="header-account__link" href="#">
                    <span class="header-account__content">Stav: <strong>119 bodů</strong></span>
                </a>
                   
                <div class="header-account__dropdown header-dropdown">
                    <div class="my-account">
                        <div class="my-account__account-balance">
                            Aktuální stav vašeho účtu: <span class="my-account__account-balance__value">119 bodů</span>
                        </div>
                        
                        <ul class="my-account__action-list">
                            <li class="my-account__action-list__item">
                                <a href="#" class="my-account__action-list__link">Objednávky</a>
                            </li>
                            <li class="my-account__action-list__item">
                                <a href="#" class="my-account__action-list__link">Faktury</a>
                            </li>
                            <li class="my-account__action-list__item">
                                <a href="#" class="my-account__action-list__link">Reklamace</a>
                            </li>
                            <li class="my-account__action-list__item">
                                <a href="#" class="my-account__action-list__link">Dodávky</a>
                            </li>
                            <li class="my-account__action-list__item">
                                <a href="#" class="my-account__action-list__link">Moje rozvozy</a>
                            </li>
                            <li class="my-account__action-list__item">
                                <a href="#" class="my-account__action-list__link">Věrnostní program</a>
                            </li>
                        </ul>
                        
                        <div class="my-account__logout">
                            <a href="#" class="my-account__logout__link">Odhlásit se</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="header__basket header-basket">
                <a class="header-basket__link" href="#">
                    <span class="header-basket__amount">3</span> 
                    <span class="header-basket__sum">17 294 Kč</span>    
                </a>
                
                <div class="header-basket__dropdown header-dropdown">
                    <div class="basket-dropdown">
                        <h2 class="basket-dropdown__label">Obsah vašeho košíku</h2>
                        
                        <div class="product-list-table product-list-table--no-shadow product-list-table--border-top">
                            <table class="product-list-table__table product-list-table__table--small-padding">
                            	<tbody>
                            		<tr>
                                		<td class="product-list-table__column-image">
                                    		<a href="#" class="product-list-table__product-image">
                                        		<img src="assets/images/basket-dropdown-image.png" width="34" height="31" alt="Kompresor BD 50F 12/24V s elektroin. !Spec!" />
                                            </a>
                                        </td>
                            			
                            			<td class="product-list-table__column-name product-list-table__column-name--small">
                                			<a href="#" class="product-list-table__product-name product-list-table__product-name--small">Kompresor BD 50F 12/24V s elektroin. !Spec!</a>
                                			<span class="product-list-table__product-code product-list-table__product-code--small">ID: DN64U151450</span> 
                            			</td>
                            			
                            			<td class="product-list-table__column-availability">
                                			<div class="product-list-table__product-availability text-green">
                                			    skladem 50-100 ks
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-amount">
                                			<div class="add-to-basket add-to-basket--only-amount">
                                	            <form action="#" method="post">
                                	            	<fieldset>
                                	            		
                                	            		<div class="add-to-basket__wrapper">
                                	            		    <div class="add-to-basket__amount">
                                                                <input type="text" class="add-to-basket__amount-input" name="product-box-amount-1" id="product-box-amount-1" value="1" />
                                                                <span class="add-to-basket__amount-unit">ks</span>
                                                                
                                                                <a href="#" class="add-to-basket__amount-plus"></a>
                                                                <a href="#" class="add-to-basket__amount-minus"></a>
                                    	            		</div>
                                	            		</div>
                                	            		
                                	            	</fieldset>
                                	            </form>
                                	        </div>
                            			</td>
                            			
                            			<td class="product-list-table__column-price product-list-table__column-price--small">
                                			<div class="product-list-table__product-price product-list-table__product-price--small">
                                			    6 250 Kč
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-delete">
                                			<a href="#" class="delete-link"></a>
                            			</td>
                            		</tr>
                            		
                            		<tr>
                                		<td class="product-list-table__column-image">
                                    		<a href="#" class="product-list-table__product-image">
                                        		<img src="assets/images/basket-dropdown-image.png" width="34" height="31" alt="Dodávka zahrnuje kondenzátorový lamelový výměník oplechování" />
                                            </a>
                                        </td>
                            			
                            			<td class="product-list-table__column-name product-list-table__column-name--small">
                                			<a href="#" class="product-list-table__product-name product-list-table__product-name--small">Dodávka zahrnuje kondenzátorový lamelový výměník oplechování</a>
                                			<span class="product-list-table__product-code product-list-table__product-code--small">ID: DN64U151450</span> 
                            			</td>
                            			
                            			<td class="product-list-table__column-availability">
                                			<div class="product-list-table__product-availability text-blue">
                                			    dodání do 2 týdnů
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-amount">
                                			<div class="add-to-basket add-to-basket--only-amount">
                                	            <form action="#" method="post">
                                	            	<fieldset>
                                	            		
                                	            		<div class="add-to-basket__wrapper">
                                	            		    <div class="add-to-basket__amount">
                                                                <input type="text" class="add-to-basket__amount-input" name="product-box-amount-1" id="product-box-amount-1" value="1" />
                                                                <span class="add-to-basket__amount-unit">ks</span>
                                                                
                                                                <a href="#" class="add-to-basket__amount-plus"></a>
                                                                <a href="#" class="add-to-basket__amount-minus"></a>
                                    	            		</div>
                                	            		</div>
                                	            		
                                	            	</fieldset>
                                	            </form>
                                	        </div>
                            			</td>
                            			
                            			<td class="product-list-table__column-price product-list-table__column-price--small">
                                			<div class="product-list-table__product-price product-list-table__product-price--small">
                                			    3 450 Kč
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-delete">
                                			<a href="#" class="delete-link"></a>
                            			</td>
                            		</tr>
                            		<tr>
                                		<td class="product-list-table__column-image">
                                    		<a href="#" class="product-list-table__product-image">
                                        		<img src="assets/images/basket-dropdown-image.png" width="34" height="31" alt="Kompresor BD 50F 12/24V s elektroin. !Spec!" />
                                            </a>
                                        </td>
                            			
                            			<td class="product-list-table__column-name product-list-table__column-name--small">
                                			<a href="#" class="product-list-table__product-name product-list-table__product-name--small">Kompresor BD 50F 12/24V s elektroin. !Spec!</a>
                                			<span class="product-list-table__product-code product-list-table__product-code--small">ID: DN64U151450</span> 
                            			</td>
                            			
                            			<td class="product-list-table__column-availability">
                                			<div class="product-list-table__product-availability text-green">
                                			    skladem 50-100 ks
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-amount">
                                			<div class="add-to-basket add-to-basket--only-amount">
                                	            <form action="#" method="post">
                                	            	<fieldset>
                                	            		
                                	            		<div class="add-to-basket__wrapper">
                                	            		    <div class="add-to-basket__amount">
                                                                <input type="text" class="add-to-basket__amount-input" name="product-box-amount-1" id="product-box-amount-1" value="1" />
                                                                <span class="add-to-basket__amount-unit">ks</span>
                                                                
                                                                <a href="#" class="add-to-basket__amount-plus"></a>
                                                                <a href="#" class="add-to-basket__amount-minus"></a>
                                    	            		</div>
                                	            		</div>
                                	            		
                                	            	</fieldset>
                                	            </form>
                                	        </div>
                            			</td>
                            			
                            			<td class="product-list-table__column-price product-list-table__column-price--small">
                                			<div class="product-list-table__product-price product-list-table__product-price--small">
                                			    6 250 Kč
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-delete">
                                			<a href="#" class="delete-link"></a>
                            			</td>
                            		</tr>
                            		
                            		<tr>
                                		<td class="product-list-table__column-image">
                                    		<a href="#" class="product-list-table__product-image">
                                        		<img src="assets/images/basket-dropdown-image.png" width="34" height="31" alt="Dodávka zahrnuje kondenzátorový lamelový výměník oplechování" />
                                            </a>
                                        </td>
                            			
                            			<td class="product-list-table__column-name product-list-table__column-name--small">
                                			<a href="#" class="product-list-table__product-name product-list-table__product-name--small">Dodávka zahrnuje kondenzátorový lamelový výměník oplechování</a>
                                			<span class="product-list-table__product-code product-list-table__product-code--small">ID: DN64U151450</span> 
                            			</td>
                            			
                            			<td class="product-list-table__column-availability">
                                			<div class="product-list-table__product-availability text-blue">
                                			    dodání do 2 týdnů
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-amount">
                                			<div class="add-to-basket add-to-basket--only-amount">
                                	            <form action="#" method="post">
                                	            	<fieldset>
                                	            		
                                	            		<div class="add-to-basket__wrapper">
                                	            		    <div class="add-to-basket__amount">
                                                                <input type="text" class="add-to-basket__amount-input" name="product-box-amount-1" id="product-box-amount-1" value="1" />
                                                                <span class="add-to-basket__amount-unit">ks</span>
                                                                
                                                                <a href="#" class="add-to-basket__amount-plus"></a>
                                                                <a href="#" class="add-to-basket__amount-minus"></a>
                                    	            		</div>
                                	            		</div>
                                	            		
                                	            	</fieldset>
                                	            </form>
                                	        </div>
                            			</td>
                            			
                            			<td class="product-list-table__column-price product-list-table__column-price--small">
                                			<div class="product-list-table__product-price product-list-table__product-price--small">
                                			    3 450 Kč
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-delete">
                                			<a href="#" class="delete-link"></a>
                            			</td>
                            		</tr>
                            		<tr>
                                		<td class="product-list-table__column-image">
                                    		<a href="#" class="product-list-table__product-image">
                                        		<img src="assets/images/basket-dropdown-image.png" width="34" height="31" alt="Kompresor BD 50F 12/24V s elektroin. !Spec!" />
                                            </a>
                                        </td>
                            			
                            			<td class="product-list-table__column-name product-list-table__column-name--small">
                                			<a href="#" class="product-list-table__product-name product-list-table__product-name--small">Kompresor BD 50F 12/24V s elektroin. !Spec!</a>
                                			<span class="product-list-table__product-code product-list-table__product-code--small">ID: DN64U151450</span> 
                            			</td>
                            			
                            			<td class="product-list-table__column-availability">
                                			<div class="product-list-table__product-availability text-red">
                                			    na dotaz
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-amount">
                                			<div class="add-to-basket add-to-basket--only-amount">
                                	            <form action="#" method="post">
                                	            	<fieldset>
                                	            		
                                	            		<div class="add-to-basket__wrapper">
                                	            		    <div class="add-to-basket__amount">
                                                                <input type="text" class="add-to-basket__amount-input" name="product-box-amount-1" id="product-box-amount-1" value="1" />
                                                                <span class="add-to-basket__amount-unit">ks</span>
                                                                
                                                                <a href="#" class="add-to-basket__amount-plus"></a>
                                                                <a href="#" class="add-to-basket__amount-minus"></a>
                                    	            		</div>
                                	            		</div>
                                	            		
                                	            	</fieldset>
                                	            </form>
                                	        </div>
                            			</td>
                            			
                            			<td class="product-list-table__column-price product-list-table__column-price--small">
                                			<div class="product-list-table__product-price product-list-table__product-price--small">
                                			    16 250 Kč
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-delete">
                                			<a href="#" class="delete-link"></a>
                            			</td>
                            		</tr>
                            		
                            		<tr>
                                		<td class="product-list-table__column-image">
                                    		<a href="#" class="product-list-table__product-image">
                                        		<img src="assets/images/basket-dropdown-image.png" width="34" height="31" alt="Dodávka zahrnuje kondenzátorový lamelový výměník oplechování" />
                                            </a>
                                        </td>
                            			
                            			<td class="product-list-table__column-name product-list-table__column-name--small">
                                			<a href="#" class="product-list-table__product-name product-list-table__product-name--small">Dodávka zahrnuje kondenzátorový lamelový výměník oplechování</a>
                                			<span class="product-list-table__product-code product-list-table__product-code--small">ID: DN64U151450</span> 
                            			</td>
                            			
                            			<td class="product-list-table__column-availability">
                                			<div class="product-list-table__product-availability text-blue">
                                			    dodání do 2 týdnů
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-amount">
                                			<div class="add-to-basket add-to-basket--only-amount">
                                	            <form action="#" method="post">
                                	            	<fieldset>
                                	            		
                                	            		<div class="add-to-basket__wrapper">
                                	            		    <div class="add-to-basket__amount">
                                                                <input type="text" class="add-to-basket__amount-input" name="product-box-amount-1" id="product-box-amount-1" value="1" />
                                                                <span class="add-to-basket__amount-unit">ks</span>
                                                                
                                                                <a href="#" class="add-to-basket__amount-plus"></a>
                                                                <a href="#" class="add-to-basket__amount-minus"></a>
                                    	            		</div>
                                	            		</div>
                                	            		
                                	            	</fieldset>
                                	            </form>
                                	        </div>
                            			</td>
                            			
                            			<td class="product-list-table__column-price product-list-table__column-price--small">
                                			<div class="product-list-table__product-price product-list-table__product-price--small">
                                			    3 450 Kč
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-delete">
                                			<a href="#" class="delete-link"></a>
                            			</td>
                            		</tr>
                            		<tr>
                                		<td class="product-list-table__column-image">
                                    		<a href="#" class="product-list-table__product-image">
                                        		<img src="assets/images/basket-dropdown-image.png" width="34" height="31" alt="Kompresor BD 50F 12/24V s elektroin. !Spec!" />
                                            </a>
                                        </td>
                            			
                            			<td class="product-list-table__column-name product-list-table__column-name--small">
                                			<a href="#" class="product-list-table__product-name product-list-table__product-name--small">Kompresor BD 50F 12/24V s elektroin. !Spec!</a>
                                			<span class="product-list-table__product-code product-list-table__product-code--small">ID: DN64U151450</span> 
                            			</td>
                            			
                            			<td class="product-list-table__column-availability">
                                			<div class="product-list-table__product-availability text-green">
                                			    skladem 50-100 ks
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-amount">
                                			<div class="add-to-basket add-to-basket--only-amount">
                                	            <form action="#" method="post">
                                	            	<fieldset>
                                	            		
                                	            		<div class="add-to-basket__wrapper">
                                	            		    <div class="add-to-basket__amount">
                                                                <input type="text" class="add-to-basket__amount-input" name="product-box-amount-1" id="product-box-amount-1" value="1" />
                                                                <span class="add-to-basket__amount-unit">ks</span>
                                                                
                                                                <a href="#" class="add-to-basket__amount-plus"></a>
                                                                <a href="#" class="add-to-basket__amount-minus"></a>
                                    	            		</div>
                                	            		</div>
                                	            		
                                	            	</fieldset>
                                	            </form>
                                	        </div>
                            			</td>
                            			
                            			<td class="product-list-table__column-price product-list-table__column-price--small">
                                			<div class="product-list-table__product-price product-list-table__product-price--small">
                                			    6 250 Kč
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-delete">
                                			<a href="#" class="delete-link"></a>
                            			</td>
                            		</tr>
                            		
                            		<tr>
                                		<td class="product-list-table__column-image">
                                    		<a href="#" class="product-list-table__product-image">
                                        		<img src="assets/images/basket-dropdown-image.png" width="34" height="31" alt="Dodávka zahrnuje kondenzátorový lamelový výměník oplechování" />
                                            </a>
                                        </td>
                            			
                            			<td class="product-list-table__column-name product-list-table__column-name--small">
                                			<a href="#" class="product-list-table__product-name product-list-table__product-name--small">Dodávka zahrnuje kondenzátorový lamelový výměník oplechování</a>
                                			<span class="product-list-table__product-code product-list-table__product-code--small">ID: DN64U151450</span> 
                            			</td>
                            			
                            			<td class="product-list-table__column-availability">
                                			<div class="product-list-table__product-availability text-blue">
                                			    dodání do 2 týdnů
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-amount">
                                			<div class="add-to-basket add-to-basket--only-amount">
                                	            <form action="#" method="post">
                                	            	<fieldset>
                                	            		
                                	            		<div class="add-to-basket__wrapper">
                                	            		    <div class="add-to-basket__amount">
                                                                <input type="text" class="add-to-basket__amount-input" name="product-box-amount-1" id="product-box-amount-1" value="1" />
                                                                <span class="add-to-basket__amount-unit">ks</span>
                                                                
                                                                <a href="#" class="add-to-basket__amount-plus"></a>
                                                                <a href="#" class="add-to-basket__amount-minus"></a>
                                    	            		</div>
                                	            		</div>
                                	            		
                                	            	</fieldset>
                                	            </form>
                                	        </div>
                            			</td>
                            			
                            			<td class="product-list-table__column-price product-list-table__column-price--small">
                                			<div class="product-list-table__product-price product-list-table__product-price--small">
                                			    3 450 Kč
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-delete">
                                			<a href="#" class="delete-link"></a>
                            			</td>
                            		</tr>
                            	</tbody>
                            </table>
                        </div>
                        
                        <div class="basket-dropdown__wrapper">
                            <a href="#" class="basket-dropdown__remove-all">
                                Odebrat všechno z košíku
                            </a>
                            
                            <div class="basket-dropdown__summary">
                                Celková cena košíku <strong class="basket-dropdown__summary__price">17 294 Kč</strong><br />
                                <div class="basket-dropdown__summary__info">cena je uvedena bez DPH</div>
                            </div>
                            
                            <div class="clear"></div>
                            
                            <div class="basket-dropdown__btn-wrapper">
                                <a href="#" class="btn btn--blue btn--wide">Pokračovat do košíku</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="clear"></div>
    </div>
        
    <div class="content">
        
        <div class="inner-content">
            
            <div class="breadcrumbs">
                <a href="#" class="breadcrumbs__link">Úvod</a>
                
                <span class="breadcrumbs__item">Obsahová stránka</span>
            </div>
            
            
            <div class="notification notification--success">
                Vaše nastavení bylo úspěšně uloženo
                
                <a href="#" class="notification__close js-close-notification"></a>
            </div>
                            
            <div class="notification notification--info">
                Tohle je nějaká informační hláška o tom, že se něco událo.
                
                <a href="#" class="notification__close js-close-notification"></a>
            </div> 
            
            <div class="notification notification--error">
                Ajaj. Něco se asi pokazilo. Zkuste znovunačíst stránku a akci opakovat znovu.
                
                <a href="#" class="notification__close js-close-notification"></a>
            </div> 
            
            <div class="notification notification--warning">
                Pozor, pozor. Tohle vypadá na chybu.
                
                <a href="#" class="notification__close js-close-notification"></a>
            </div>  
                
                
            <div class="description-block">
                    
                <h1>Nadpis H1</h1>
                    
                <p>
                	<strong>Lorem ipsum</strong> dolor sit amet, consectetuer adipiscing elit. <i>Donec ipsum massa</i>, ullamcorper in, auctor et, scelerisque sed, est. Phasellus enim erat, vestibulum vel, 
                	aliquam a, posuere eu, velit. Quisque porta. Proin in tellus sit amet nibh dignissim sagittis. Mauris dolor felis, sagittis at, luctus sed, aliquam non, 
                	tellus. Cras elementum. <u>Pellentesque sapien</u>. In convallis. Sed vel lectus. Donec odio tempus molestie, porttitor ut, iaculis quis, sem. Maecenas lorem.
                </p>
                
                <p>
                	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <a href="#">Donec ipsum massa</a>, ullamcorper in, auctor et, scelerisque sed, est. Phasellus enim erat, vestibulum vel, 
                	aliquam a, posuere eu, velit. Quisque porta. Proin in tellus sit amet nibh dignissim sagittis. Mauris dolor felis, sagittis at, luctus sed, aliquam non, tellus. 
                	Cras elementum. Pellentesque sapien. In convallis. Sed vel lectus. Donec odio tempus molestie, porttitor ut, iaculis quis, sem. Maecenas lorem.
                </p>
                
                
                <h2>Nadpis H2</h2>
                
                <p>
                	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Phasellus enim erat, vestibulum vel, 
                	aliquam a, posuere eu, velit. Quisque porta. Proin in tellus sit amet nibh dignissim sagittis. Mauris dolor felis, sagittis at, luctus sed, aliquam non, 
                	tellus. Cras elementum. Pellentesque sapien. In convallis. Sed vel lectus. Donec odio tempus molestie, porttitor ut, iaculis quis, sem. Maecenas lorem.
                </p>
                
                
                <h3>Nadpis H3</h3>
                
                <p>
                	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Phasellus enim erat, vestibulum vel, 
                	aliquam a, posuere eu, velit. Quisque porta. Proin in tellus sit amet nibh dignissim sagittis. Mauris dolor felis, sagittis at, luctus sed, aliquam non, 
                	tellus. Cras elementum. Pellentesque sapien. In convallis. Sed vel lectus. Donec odio tempus molestie, porttitor ut, iaculis quis, sem. Maecenas lorem.
                </p>
                
                
                <h4>Nadpis H4</h4>
                
                <p>
                	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Phasellus enim erat, vestibulum vel, 
                	aliquam a, posuere eu, velit. Quisque porta. Proin in tellus sit amet nibh dignissim sagittis. Mauris dolor felis, sagittis at, luctus sed, aliquam non, 
                	tellus. Cras elementum. Pellentesque sapien. In convallis. Sed vel lectus. Donec odio tempus molestie, porttitor ut, iaculis quis, sem. Maecenas lorem.
                </p>
                
                
                <h3>Odrážkový seznam</h3>
                
                <ul>
                	<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit Lorem ipsum dolor sit amet, consectetuer adipiscing elit Lorem ipsum dolor sit amet, consectetuer adipiscing elit Lorem ipsum dolor sit amet, consectetuer adipiscing elit</li>
                	<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</li>
                	<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</li>
                	<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</li>
                	<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</li>
                	<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</li>
                </ul>
                
                
                <h3>Tabulka</h3>
                
                <div class="table-container">
                    <table>
                    	<thead>
                    		<tr>
                        		<th></th>
                    			<th>Záruka</th>
                    			<th>Chladící výkon</th>
                    			<th>Hmotnost</th>
                    			<th>Normální výkon</th>
                    			<th>Příkon</th>
                    			<th>Zdvihový objem</th>
                    		</tr>
                    	</thead>
                    	<tbody>
                    		<tr>
                    			<td>Kompresor NL 6F R134a</td>
                    			<td>36 měsíců</td>
                    			<td>-15 ℃</td>
                    			<td>7,8 kg</td>
                    			<td>3,5 Hp</td>
                    			<td>102 W</td>
                    			<td>11,5 cm3</td>
                    		</tr>
                    		<tr>
                    			<td>Kompresor BD 50F 12/24V</td>
                    			<td>36 měsíců</td>
                    			<td>-25 ℃</td>
                    			<td>9,8 kg</td>
                    			<td>4,5 Hp</td>
                    			<td>142 W</td>
                    			<td>19,5 cm3</td>
                    		</tr>
                    		<tr>
                    			<td>Kompresor NL 6F R134a</td>
                    			<td>36 měsíců</td>
                    			<td>-15 ℃</td>
                    			<td>7,8 kg</td>
                    			<td>3,5 Hp</td>
                    			<td>102 W</td>
                    			<td>11,5 cm3</td>
                    		</tr>
                    		<tr>
                    			<td>Kompresor BD 50F 12/24V</td>
                    			<td>36 měsíců</td>
                    			<td>-25 ℃</td>
                    			<td>9,8 kg</td>
                    			<td>4,5 Hp</td>
                    			<td>142 W</td>
                    			<td>19,5 cm3</td>
                    		</tr>
                    		<tr>
                    			<td>Kompresor NL 6F R134a</td>
                    			<td>36 měsíců</td>
                    			<td>-15 ℃</td>
                    			<td>7,8 kg</td>
                    			<td>3,5 Hp</td>
                    			<td>102 W</td>
                    			<td>11,5 cm3</td>
                    		</tr>
                    		<tr>
                    			<td>Kompresor BD 50F 12/24V</td>
                    			<td>36 měsíců</td>
                    			<td>-25 ℃</td>
                    			<td>9,8 kg</td>
                    			<td>4,5 Hp</td>
                    			<td>142 W</td>
                    			<td>19,5 cm3</td>
                    		</tr>
                    		<tr>
                    			<td>Kompresor NL 6F R134a</td>
                    			<td>36 měsíců</td>
                    			<td>-15 ℃</td>
                    			<td>7,8 kg</td>
                    			<td>3,5 Hp</td>
                    			<td>102 W</td>
                    			<td>11,5 cm3</td>
                    		</tr>
                    		<tr>
                    			<td>Kompresor BD 50F 12/24V</td>
                    			<td>36 měsíců</td>
                    			<td>-25 ℃</td>
                    			<td>9,8 kg</td>
                    			<td>4,5 Hp</td>
                    			<td>142 W</td>
                    			<td>19,5 cm3</td>
                    		</tr>
                    	</tbody>
                    </table>
                </div>
                
                
                <h2>Formulář</h2>
                
                <form action="#" style="max-width:500px" method="post">
                	<fieldset>
                    	<p>
                    		<label for="name" class="required">Jméno:</label><br />
                    		<input type="text" name="name" id="name" class="input" value="" />
                    	</p>

                        <p>                    	
                    		<label for="sname" class="required">Příjmení:</label><br />
                    		<input type="text" name="sname" id="sname" class="input error" value="" />
                    		<span class="element-error-notice">Zadejte prosím příjmení</span>
                        </p>
                        
                        <p>                    	
                    		<label for="disabled">Disabled:</label><br />
                    		<input type="text" name="disabled" id="disabled" disabled class="input" value="" />
                        </p>
                        
                        <p>                    	
                    		<label for="date" class="required">Datum:</label><br />
                    		<input type="text" name="date" id="date" class="input js-datepicker" autocomplete="off" value="" />
                        </p>
                        
                        <p>                    	
                    		<label for="sex" class="required">Pohlaví:</label><br />
                    		<select name="sex" id="sex" class="selectric">
                        		<option value="1">Muž</option>
                        		<option value="2">Žena</option>
                    		</select>
                        </p>
                        
                        <p>
                        	<label for="conditions" class="checkbox">
                    		    <input type="checkbox" class="checkbox__input" name="conditions" id="conditions" value="" />
                    		    <span class="checkbox__checkbox"></span>
                    		    <span class="checkbox__label required">Souhlas s obchodními podmínkami</span>
                        	</label>
                        </p>
                        
                        <p>
                        	<label for="conditions-disabled" class="checkbox">
                    		    <input type="checkbox" disabled class="checkbox__input" name="conditions-disabled" id="conditions-disabled" value="" />
                    		    <span class="checkbox__checkbox"></span>
                    		    <span class="checkbox__label">DISABLED - Souhlas s obchodními podmínkami</span>
                        	</label>
                        </p>
                        
                        <p>
                            <h4>Zvolte barvu:</h4>
                            
                        	<label for="color-1" class="radiobutton">
                    		    <input type="radio" class="radiobutton__input" name="color" id="color-1" value="" />
                    		    <span class="radiobutton__radio"></span>
                    		    <span class="radiobutton__label">Červená barva</span>
                        	</label>
                        	
                        	<br />
                        	
                        	<label for="color-2" class="radiobutton">
                    		    <input type="radio" class="radiobutton__input" name="color" id="color-2" value="" />
                    		    <span class="radiobutton__radio"></span>
                    		    <span class="radiobutton__label">Modrá barva</span>
                        	</label>
                        	
                        	<br />
                        	
                        	<label for="color-3" class="radiobutton">
                    		    <input type="radio" disabled class="radiobutton__input" name="color" id="color-3" value="" />
                    		    <span class="radiobutton__radio"></span>
                    		    <span class="radiobutton__label">Zelená barva</span>
                        	</label>
                        </p>
                        
                        <p>                    	
                    		<label for="note">Poznámka:</label><br />
                    		<textarea name="note" id="note" class="textarea"></textarea>
                        </p>
                        
                        <p>                    	
                    		<label for="note-error">Poznámka error:</label><br />
                    		<textarea name="note-error" id="note-error" class="textarea error"></textarea>
                    		<span class="element-error-notice">Zadejte text poznámky</span>
                        </p>
                        
                        <input type="submit" class="btn btn--blue" value="Odeslat" />
                        <input type="submit" class="btn btn--gray" value="Odeslat" />
                	</fieldset>
                </form>
                
            </div>
        </div>         
    
    </div>
    
    
    <div class="footer">
        
        <div class="inner-content">
            <div class="footer-left">
                
                <div class="category-navigation">
                    <h2 class="category-navigation__title">Kategorie</h2>
                    
                    <ul class="category-navigation__list">
                    	<li class="category-navigation__list-item">
                    	    <a href="#" class="category-navigation__link">Kondenzační jednotky</a>
                    	    <a href="#" class="category-navigation__link">Sdružené kompresorové jednotky</a>
                    	    <a href="#" class="category-navigation__link">Chladiče kapalin (chillery)</a>
                    	    <a href="#" class="category-navigation__link">Kompresory</a>
                    	    <a href="#" class="category-navigation__link">Výparníky</a>
                    	    <a href="#" class="category-navigation__link">Kondenzátory</a>
                    	    <a href="#" class="category-navigation__link">Ventilátory</a>
                    	    <a href="#" class="category-navigation__link">Deskové výměníky</a>
                    	    <a href="#" class="category-navigation__link">Rozvaděče</a>
                    	</li>
                    	
                    	<li class="category-navigation__list-item">
                    	    <a href="#" class="category-navigation__link">Technologie pro chladírny a mrazírny</a>
                    	    <a href="#" class="category-navigation__link">Chladírenské boxy + příslušenství</a>
                    	    <a href="#" class="category-navigation__link">Regulační prvky</a>
                    	    <a href="#" class="category-navigation__link">Komponenty do potrubí</a>
                    	    <a href="#" class="category-navigation__link">Potrubí</a>
                    	    <a href="#" class="category-navigation__link">Závěsné systémy, objímky</a>
                    	    <a href="#" class="category-navigation__link">Izolace</a>
                    	    <a href="#" class="category-navigation__link">Náplně</a>
                    	    <a href="#" class="category-navigation__link">Technické plyny</a>
                    	</li>
                    	
                    	<li class="category-navigation__list-item">
                    	    <a href="#" class="category-navigation__link">Nářadí a přístroje</a>
                    	    <a href="#" class="category-navigation__link">Spojovací materiál - chlaďařský</a>
                    	    <a href="#" class="category-navigation__link">Klimatizace</a>
                    	    <a href="#" class="category-navigation__link">Topné prvky</a>
                    	    <a href="#" class="category-navigation__link">Elektromateriál</a>
                    	    <a href="#" class="category-navigation__link">NH3 - armatury</a>
                    	    <a href="#" class="category-navigation__link">NH3 - automatika</a>
                    	    <a href="#" class="category-navigation__link">Různé</a>
                    	</li>
                    </ul>
                </div>
                
            </div>
            
            <div class="footer-right">
                <div class="phone-email-contact footer-right__phone-email-contact">
                    <a href="tel:735112884" class="phone-email-contact__phone-wrapper">
                        <div class="phone-email-contact__phone">735 112 884</div> Po-Pá, 9-17<br />
                        Volejte <strong>Ing. Jaroslav Novotný</strong>
                    </a>
                    
                    <a href="mailto:info&#64;kas.cz" class="phone-email-contact__email-wrapper">
                        <div class="phone-email-contact__email">info&#64;kas.cz</div><br />
                        Odpovídáme do 2 hodin
                    </a>
                </div>
                
                <div class="category-navigation footer-right__category-navigation">
                    <h2 class="category-navigation__title">O nákupu</h2>
                    
                    <ul class="category-navigation__list category-navigation__list--wide">
                    	<li class="category-navigation__list-item">
                    	    <a href="#" class="category-navigation__link">Obchodní podmínky</a>
                    	    <a href="#" class="category-navigation__link">Reklamační řád</a>
                    	    <a href="#" class="category-navigation__link">Záruka</a>
                    	    <a href="#" class="category-navigation__link">Kontakty</a>
                    	</li>
                    </ul>
                </div>
                
                <div class="copyright">
                    Copyright &copy; 2017, KaS – Všechna práva vyhrazena.<br /> 
                    Design & UX od 
                    <a href="#" class="copyright__logo">
                        <svg width="97" height="24">
                            <image xlink:href="assets/images/svg/shopsys-logo.svg" src="assets/images/png/shopsys-logo.png" width="97" height="24" />
                        </svg>
                    </a>
                </div>
            </div>
            
            <div class="clear"></div>
        </div>
        
    </div>
    
    
    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript">
		if (typeof jQuery == 'undefined') {
		    document.write(unescape("%3Cscript type='text/javascript' src='assets/libs/jquery-1.11.1.min.js'%3E%3C/script%3E"));
		}
	</script>
	<!-- jQuery -->
	
	<!-- jQuery UI -->
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery.ui == 'undefined') {
	    document.write(unescape("%3Cscript src='assets/libs/jquery-ui/jquery-ui.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	<!-- jQuery UI -->
	
	<!-- Pushy - off-canvas navigation -->
	<script src="assets/libs/pushy/pushy.min.js" type="text/javascript"></script>
	
	<!-- Selectric -->
	<script src="assets/libs/selectric/jquery.selectric.min.js" type="text/javascript"></script>
	
	
	<!-- General JS -->
	<script src="assets/js/general.js?2" type="text/javascript"></script>
	
	
	<!-- livereload -->
	<script src="http://localhost:35729/livereload.js"></script>
</body>
</html>
