<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <title>KaS</title>

    <!-- meta -->
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="Jiří Novák | http://www.jiri-novak.com/" />

    <!-- responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- jQuery UI -->
	<link rel="stylesheet" type="text/css" href="assets/libs/jquery-ui/jquery-ui.css" media="all" />
	
	<!-- Selectric -->
	<link rel="stylesheet" type="text/css" href="assets/libs/selectric/selectric.css" media="all" />
	
	<!-- PUSHY - off-canvas navigation -->
	<link rel="stylesheet" type="text/css" href="assets/libs/pushy/pushy.css" media="all" />
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />
	<link rel="stylesheet" type="text/css" href="assets/css/print.css" media="print" />
	
	<!-- Modernizer -->
	<script src="assets/libs/modernizr-custom.js" type="text/javascript"></script>
</head>

<body>
    
    <div class="pushy pushy-left">
        <a href="#" class="pushy__close-link js-close-mobile-navigation">Menu</a>
        
        <div class="pushy__languages">
            <form action="#" method="post">
            	<fieldset>
            		<select name="language" id="language" class="selectric">
                		<option value="cz" selected>CZ</option>
                		<option value="en">EN</option>
                		<option value="de">DE</option>
            		</select>
            	</fieldset>
            </form>
        </div>
        
        <ul class="side-navigation">
        	<li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Kondenzační jednotky</a>
            </li>
            
        	<li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Sdružené kompresorové jednotky</a>
            </li>
            
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Chladiče kapalin (chillery)</a>
            </li>
            
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Kompresory</a>
            </li>
            
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Výparníky</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Kondenzátory</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Ventilátory</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Deskové výměníky</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Rozvaděče</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Technologie pro chladírny a mrazírny</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Chladírenské boxy + příslušenství</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Regulační prvky</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Komponenty do potrubí</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Potrubí</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Závěsné systémy, objímky</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Izolace</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Náplně</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Technické plyny</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Nářadí a přístroje</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Spojovací materiál - chlaďařský</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Klimatizace</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Topné prvky</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Elektromateriál</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">NH3 - armatury</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">NH3 - automatika</a>
            </li>
            <li class="side-navigation__item">
        	    <a href="#" class="side-navigation__link">Různé</a>
            </li>
        </ul>
    </div> <!-- pushy -->
    
    
    <!-- Site Overlay -->
    <div class="site-overlay"></div>
    
    
    <div class="header">
        <a href="#" class="header__logo"><img src="assets/images/logo.png" width="106" height="39" alt="KaS" /></a>
        
        <div class="header__contact header-contact">
            <a href="tel:735112884" class="header-contact__phone">735 112 884</a>
            
            <div class="header-contact__open-hours">Po-Pá, 9-17</div>
            
            <div class="header-contact__person">Volejte <strong>Ing. Jaroslav Novotný</strong></div>
        </div>
        
        <div class="header__search" id="header-search">
            <form action="#" method="post" class="search-form">
            	<fieldset>
            		
            		<input type="text" class="search-form__input" name="header-search" id="header-search" value="" placeholder="Hledejte název, ID produktu, kategorie..." />
                    
                    <input type="submit" class="btn btn--blue search-form__btn" value="Hledat" />
            		
            	</fieldset>
            </form>
        </div>
        
        <div class="header__right-side">
            <div class="header__languages">
                <form action="#" method="post">
                	<fieldset>
                		<select name="language" id="language" class="selectric">
                    		<option value="cz" selected>CZ</option>
                    		<option value="en">EN</option>
                    		<option value="de">DE</option>
                		</select>
                	</fieldset>
                </form>
            </div>
            
            <a href="#" class="menu-btn header__mobile-navigation-trigger mobile-navigation-trigger" onclick="return false;"></a>
            
            <a href="#" class="header__search-rwd search-rwd js-show-search-form"></a>
            
            <div class="header__account header-account">
                <a class="header-account__link" href="#">
                    <span class="header-account__content">Stav: <strong>119 bodů</strong></span>
                </a>
                   
                <div class="header-account__dropdown header-dropdown">
                    <div class="my-account">
                        <div class="my-account__account-balance">
                            Aktuální stav vašeho účtu: <span class="my-account__account-balance__value">119 bodů</span>
                        </div>
                        
                        <ul class="my-account__action-list">
                            <li class="my-account__action-list__item">
                                <a href="#" class="my-account__action-list__link">Objednávky</a>
                            </li>
                            <li class="my-account__action-list__item">
                                <a href="#" class="my-account__action-list__link">Faktury</a>
                            </li>
                            <li class="my-account__action-list__item">
                                <a href="#" class="my-account__action-list__link">Reklamace</a>
                            </li>
                            <li class="my-account__action-list__item">
                                <a href="#" class="my-account__action-list__link">Dodávky</a>
                            </li>
                            <li class="my-account__action-list__item">
                                <a href="#" class="my-account__action-list__link">Moje rozvozy</a>
                            </li>
                            <li class="my-account__action-list__item">
                                <a href="#" class="my-account__action-list__link">Věrnostní program</a>
                            </li>
                        </ul>
                        
                        <div class="my-account__logout">
                            <a href="#" class="my-account__logout__link">Odhlásit se</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="header__basket header-basket">
                <a class="header-basket__link" href="#">
                    <span class="header-basket__amount">3</span> 
                    <span class="header-basket__sum">17 294 Kč</span>    
                </a>
                
                <div class="header-basket__dropdown header-dropdown">
                    <div class="basket-dropdown">
                        <h2 class="basket-dropdown__label">Obsah vašeho košíku</h2>
                        
                        <div class="product-list-table product-list-table--no-shadow product-list-table--border-top">
                            <table class="product-list-table__table product-list-table__table--small-padding">
                            	<tbody>
                            		<tr>
                                		<td class="product-list-table__column-image">
                                    		<a href="#" class="product-list-table__product-image">
                                        		<img src="assets/images/basket-dropdown-image.png" width="34" height="31" alt="Kompresor BD 50F 12/24V s elektroin. !Spec!" />
                                            </a>
                                        </td>
                            			
                            			<td class="product-list-table__column-name product-list-table__column-name--small">
                                			<a href="#" class="product-list-table__product-name product-list-table__product-name--small">Kompresor BD 50F 12/24V s elektroin. !Spec!</a>
                                			<span class="product-list-table__product-code product-list-table__product-code--small">ID: DN64U151450</span> 
                            			</td>
                            			
                            			<td class="product-list-table__column-availability">
                                			<div class="product-list-table__product-availability text-green">
                                			    skladem 50-100 ks
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-amount">
                                			<div class="add-to-basket add-to-basket--only-amount">
                                	            <form action="#" method="post">
                                	            	<fieldset>
                                	            		
                                	            		<div class="add-to-basket__wrapper">
                                	            		    <div class="add-to-basket__amount">
                                                                <input type="text" class="add-to-basket__amount-input" name="product-box-amount-1" id="product-box-amount-1" value="1" />
                                                                <span class="add-to-basket__amount-unit">ks</span>
                                                                
                                                                <a href="#" class="add-to-basket__amount-plus"></a>
                                                                <a href="#" class="add-to-basket__amount-minus"></a>
                                    	            		</div>
                                	            		</div>
                                	            		
                                	            	</fieldset>
                                	            </form>
                                	        </div>
                            			</td>
                            			
                            			<td class="product-list-table__column-price product-list-table__column-price--small">
                                			<div class="product-list-table__product-price product-list-table__product-price--small">
                                			    6 250 Kč
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-delete">
                                			<a href="#" class="delete-link"></a>
                            			</td>
                            		</tr>
                            		
                            		<tr>
                                		<td class="product-list-table__column-image">
                                    		<a href="#" class="product-list-table__product-image">
                                        		<img src="assets/images/basket-dropdown-image.png" width="34" height="31" alt="Dodávka zahrnuje kondenzátorový lamelový výměník oplechování" />
                                            </a>
                                        </td>
                            			
                            			<td class="product-list-table__column-name product-list-table__column-name--small">
                                			<a href="#" class="product-list-table__product-name product-list-table__product-name--small">Dodávka zahrnuje kondenzátorový lamelový výměník oplechování</a>
                                			<span class="product-list-table__product-code product-list-table__product-code--small">ID: DN64U151450</span> 
                            			</td>
                            			
                            			<td class="product-list-table__column-availability">
                                			<div class="product-list-table__product-availability text-blue">
                                			    dodání do 2 týdnů
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-amount">
                                			<div class="add-to-basket add-to-basket--only-amount">
                                	            <form action="#" method="post">
                                	            	<fieldset>
                                	            		
                                	            		<div class="add-to-basket__wrapper">
                                	            		    <div class="add-to-basket__amount">
                                                                <input type="text" class="add-to-basket__amount-input" name="product-box-amount-1" id="product-box-amount-1" value="1" />
                                                                <span class="add-to-basket__amount-unit">ks</span>
                                                                
                                                                <a href="#" class="add-to-basket__amount-plus"></a>
                                                                <a href="#" class="add-to-basket__amount-minus"></a>
                                    	            		</div>
                                	            		</div>
                                	            		
                                	            	</fieldset>
                                	            </form>
                                	        </div>
                            			</td>
                            			
                            			<td class="product-list-table__column-price product-list-table__column-price--small">
                                			<div class="product-list-table__product-price product-list-table__product-price--small">
                                			    3 450 Kč
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-delete">
                                			<a href="#" class="delete-link"></a>
                            			</td>
                            		</tr>
                            		<tr>
                                		<td class="product-list-table__column-image">
                                    		<a href="#" class="product-list-table__product-image">
                                        		<img src="assets/images/basket-dropdown-image.png" width="34" height="31" alt="Kompresor BD 50F 12/24V s elektroin. !Spec!" />
                                            </a>
                                        </td>
                            			
                            			<td class="product-list-table__column-name product-list-table__column-name--small">
                                			<a href="#" class="product-list-table__product-name product-list-table__product-name--small">Kompresor BD 50F 12/24V s elektroin. !Spec!</a>
                                			<span class="product-list-table__product-code product-list-table__product-code--small">ID: DN64U151450</span> 
                            			</td>
                            			
                            			<td class="product-list-table__column-availability">
                                			<div class="product-list-table__product-availability text-green">
                                			    skladem 50-100 ks
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-amount">
                                			<div class="add-to-basket add-to-basket--only-amount">
                                	            <form action="#" method="post">
                                	            	<fieldset>
                                	            		
                                	            		<div class="add-to-basket__wrapper">
                                	            		    <div class="add-to-basket__amount">
                                                                <input type="text" class="add-to-basket__amount-input" name="product-box-amount-1" id="product-box-amount-1" value="1" />
                                                                <span class="add-to-basket__amount-unit">ks</span>
                                                                
                                                                <a href="#" class="add-to-basket__amount-plus"></a>
                                                                <a href="#" class="add-to-basket__amount-minus"></a>
                                    	            		</div>
                                	            		</div>
                                	            		
                                	            	</fieldset>
                                	            </form>
                                	        </div>
                            			</td>
                            			
                            			<td class="product-list-table__column-price product-list-table__column-price--small">
                                			<div class="product-list-table__product-price product-list-table__product-price--small">
                                			    6 250 Kč
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-delete">
                                			<a href="#" class="delete-link"></a>
                            			</td>
                            		</tr>
                            		
                            		<tr>
                                		<td class="product-list-table__column-image">
                                    		<a href="#" class="product-list-table__product-image">
                                        		<img src="assets/images/basket-dropdown-image.png" width="34" height="31" alt="Dodávka zahrnuje kondenzátorový lamelový výměník oplechování" />
                                            </a>
                                        </td>
                            			
                            			<td class="product-list-table__column-name product-list-table__column-name--small">
                                			<a href="#" class="product-list-table__product-name product-list-table__product-name--small">Dodávka zahrnuje kondenzátorový lamelový výměník oplechování</a>
                                			<span class="product-list-table__product-code product-list-table__product-code--small">ID: DN64U151450</span> 
                            			</td>
                            			
                            			<td class="product-list-table__column-availability">
                                			<div class="product-list-table__product-availability text-blue">
                                			    dodání do 2 týdnů
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-amount">
                                			<div class="add-to-basket add-to-basket--only-amount">
                                	            <form action="#" method="post">
                                	            	<fieldset>
                                	            		
                                	            		<div class="add-to-basket__wrapper">
                                	            		    <div class="add-to-basket__amount">
                                                                <input type="text" class="add-to-basket__amount-input" name="product-box-amount-1" id="product-box-amount-1" value="1" />
                                                                <span class="add-to-basket__amount-unit">ks</span>
                                                                
                                                                <a href="#" class="add-to-basket__amount-plus"></a>
                                                                <a href="#" class="add-to-basket__amount-minus"></a>
                                    	            		</div>
                                	            		</div>
                                	            		
                                	            	</fieldset>
                                	            </form>
                                	        </div>
                            			</td>
                            			
                            			<td class="product-list-table__column-price product-list-table__column-price--small">
                                			<div class="product-list-table__product-price product-list-table__product-price--small">
                                			    3 450 Kč
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-delete">
                                			<a href="#" class="delete-link"></a>
                            			</td>
                            		</tr>
                            		<tr>
                                		<td class="product-list-table__column-image">
                                    		<a href="#" class="product-list-table__product-image">
                                        		<img src="assets/images/basket-dropdown-image.png" width="34" height="31" alt="Kompresor BD 50F 12/24V s elektroin. !Spec!" />
                                            </a>
                                        </td>
                            			
                            			<td class="product-list-table__column-name product-list-table__column-name--small">
                                			<a href="#" class="product-list-table__product-name product-list-table__product-name--small">Kompresor BD 50F 12/24V s elektroin. !Spec!</a>
                                			<span class="product-list-table__product-code product-list-table__product-code--small">ID: DN64U151450</span> 
                            			</td>
                            			
                            			<td class="product-list-table__column-availability">
                                			<div class="product-list-table__product-availability text-red">
                                			    na dotaz
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-amount">
                                			<div class="add-to-basket add-to-basket--only-amount">
                                	            <form action="#" method="post">
                                	            	<fieldset>
                                	            		
                                	            		<div class="add-to-basket__wrapper">
                                	            		    <div class="add-to-basket__amount">
                                                                <input type="text" class="add-to-basket__amount-input" name="product-box-amount-1" id="product-box-amount-1" value="1" />
                                                                <span class="add-to-basket__amount-unit">ks</span>
                                                                
                                                                <a href="#" class="add-to-basket__amount-plus"></a>
                                                                <a href="#" class="add-to-basket__amount-minus"></a>
                                    	            		</div>
                                	            		</div>
                                	            		
                                	            	</fieldset>
                                	            </form>
                                	        </div>
                            			</td>
                            			
                            			<td class="product-list-table__column-price product-list-table__column-price--small">
                                			<div class="product-list-table__product-price product-list-table__product-price--small">
                                			    16 250 Kč
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-delete">
                                			<a href="#" class="delete-link"></a>
                            			</td>
                            		</tr>
                            		
                            		<tr>
                                		<td class="product-list-table__column-image">
                                    		<a href="#" class="product-list-table__product-image">
                                        		<img src="assets/images/basket-dropdown-image.png" width="34" height="31" alt="Dodávka zahrnuje kondenzátorový lamelový výměník oplechování" />
                                            </a>
                                        </td>
                            			
                            			<td class="product-list-table__column-name product-list-table__column-name--small">
                                			<a href="#" class="product-list-table__product-name product-list-table__product-name--small">Dodávka zahrnuje kondenzátorový lamelový výměník oplechování</a>
                                			<span class="product-list-table__product-code product-list-table__product-code--small">ID: DN64U151450</span> 
                            			</td>
                            			
                            			<td class="product-list-table__column-availability">
                                			<div class="product-list-table__product-availability text-blue">
                                			    dodání do 2 týdnů
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-amount">
                                			<div class="add-to-basket add-to-basket--only-amount">
                                	            <form action="#" method="post">
                                	            	<fieldset>
                                	            		
                                	            		<div class="add-to-basket__wrapper">
                                	            		    <div class="add-to-basket__amount">
                                                                <input type="text" class="add-to-basket__amount-input" name="product-box-amount-1" id="product-box-amount-1" value="1" />
                                                                <span class="add-to-basket__amount-unit">ks</span>
                                                                
                                                                <a href="#" class="add-to-basket__amount-plus"></a>
                                                                <a href="#" class="add-to-basket__amount-minus"></a>
                                    	            		</div>
                                	            		</div>
                                	            		
                                	            	</fieldset>
                                	            </form>
                                	        </div>
                            			</td>
                            			
                            			<td class="product-list-table__column-price product-list-table__column-price--small">
                                			<div class="product-list-table__product-price product-list-table__product-price--small">
                                			    3 450 Kč
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-delete">
                                			<a href="#" class="delete-link"></a>
                            			</td>
                            		</tr>
                            		<tr>
                                		<td class="product-list-table__column-image">
                                    		<a href="#" class="product-list-table__product-image">
                                        		<img src="assets/images/basket-dropdown-image.png" width="34" height="31" alt="Kompresor BD 50F 12/24V s elektroin. !Spec!" />
                                            </a>
                                        </td>
                            			
                            			<td class="product-list-table__column-name product-list-table__column-name--small">
                                			<a href="#" class="product-list-table__product-name product-list-table__product-name--small">Kompresor BD 50F 12/24V s elektroin. !Spec!</a>
                                			<span class="product-list-table__product-code product-list-table__product-code--small">ID: DN64U151450</span> 
                            			</td>
                            			
                            			<td class="product-list-table__column-availability">
                                			<div class="product-list-table__product-availability text-green">
                                			    skladem 50-100 ks
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-amount">
                                			<div class="add-to-basket add-to-basket--only-amount">
                                	            <form action="#" method="post">
                                	            	<fieldset>
                                	            		
                                	            		<div class="add-to-basket__wrapper">
                                	            		    <div class="add-to-basket__amount">
                                                                <input type="text" class="add-to-basket__amount-input" name="product-box-amount-1" id="product-box-amount-1" value="1" />
                                                                <span class="add-to-basket__amount-unit">ks</span>
                                                                
                                                                <a href="#" class="add-to-basket__amount-plus"></a>
                                                                <a href="#" class="add-to-basket__amount-minus"></a>
                                    	            		</div>
                                	            		</div>
                                	            		
                                	            	</fieldset>
                                	            </form>
                                	        </div>
                            			</td>
                            			
                            			<td class="product-list-table__column-price product-list-table__column-price--small">
                                			<div class="product-list-table__product-price product-list-table__product-price--small">
                                			    6 250 Kč
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-delete">
                                			<a href="#" class="delete-link"></a>
                            			</td>
                            		</tr>
                            		
                            		<tr>
                                		<td class="product-list-table__column-image">
                                    		<a href="#" class="product-list-table__product-image">
                                        		<img src="assets/images/basket-dropdown-image.png" width="34" height="31" alt="Dodávka zahrnuje kondenzátorový lamelový výměník oplechování" />
                                            </a>
                                        </td>
                            			
                            			<td class="product-list-table__column-name product-list-table__column-name--small">
                                			<a href="#" class="product-list-table__product-name product-list-table__product-name--small">Dodávka zahrnuje kondenzátorový lamelový výměník oplechování</a>
                                			<span class="product-list-table__product-code product-list-table__product-code--small">ID: DN64U151450</span> 
                            			</td>
                            			
                            			<td class="product-list-table__column-availability">
                                			<div class="product-list-table__product-availability text-blue">
                                			    dodání do 2 týdnů
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-amount">
                                			<div class="add-to-basket add-to-basket--only-amount">
                                	            <form action="#" method="post">
                                	            	<fieldset>
                                	            		
                                	            		<div class="add-to-basket__wrapper">
                                	            		    <div class="add-to-basket__amount">
                                                                <input type="text" class="add-to-basket__amount-input" name="product-box-amount-1" id="product-box-amount-1" value="1" />
                                                                <span class="add-to-basket__amount-unit">ks</span>
                                                                
                                                                <a href="#" class="add-to-basket__amount-plus"></a>
                                                                <a href="#" class="add-to-basket__amount-minus"></a>
                                    	            		</div>
                                	            		</div>
                                	            		
                                	            	</fieldset>
                                	            </form>
                                	        </div>
                            			</td>
                            			
                            			<td class="product-list-table__column-price product-list-table__column-price--small">
                                			<div class="product-list-table__product-price product-list-table__product-price--small">
                                			    3 450 Kč
                                			</div>
                            			</td>
                            			
                            			<td class="product-list-table__column-delete">
                                			<a href="#" class="delete-link"></a>
                            			</td>
                            		</tr>
                            	</tbody>
                            </table>
                        </div>
                        
                        <div class="basket-dropdown__wrapper">
                            <a href="#" class="basket-dropdown__remove-all">
                                Odebrat všechno z košíku
                            </a>
                            
                            <div class="basket-dropdown__summary">
                                Celková cena košíku <strong class="basket-dropdown__summary__price">17 294 Kč</strong><br />
                                <div class="basket-dropdown__summary__info">cena je uvedena bez DPH</div>
                            </div>
                            
                            <div class="clear"></div>
                            
                            <div class="basket-dropdown__btn-wrapper">
                                <a href="#" class="btn btn--blue btn--wide">Pokračovat do košíku</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="clear"></div>
    </div>
        
    <div class="content">
        
        <div class="inner-content">
        
            <div class="basket-order-steps">
                <ul class="order-steps">
                    <li class="order-steps__step">1. Košík</li>
                    <li class="order-steps__step">2. Objednávka</li>
                    <li class="order-steps__step active">3. Rekapitulace</li>
                </ul>
            </div>
            
            
            <h1 class="basket-title">Rekapitulace</h1>
            
            
            <div class="clear"></div>
            
            
            <div class="basket-content">
                <div class="product-list-table basket-table">
                    <table class="product-list-table__table">
                        <thead>
                            <tr>
                                <th class="product-list-table__column-image">Produkt</th>
                                <th></th>
                            	<th class="text-right">Dostupnost</th>
                            	<th class="text-right">Počet</th>
                            	<th class="text-right">Cena za jed.</th>
                            	<th class="text-right">Cena celkem</th>
                            </tr>    
                        </thead>
                        
                    	<tbody>
                    		<tr>
                        		<td class="product-list-table__column-image">
                            		<a href="#" class="product-list-table__product-image">
                                		<img src="assets/images/basket-dropdown-image.png" width="34" height="31" alt="Kompresor BD 50F 12/24V s elektroin. !Spec!" />
                                    </a>
                                </td>
                    			
                    			<td class="product-list-table__column-name">
                        			<a href="#" class="product-list-table__product-name">Kompresor BD 50F 12/24V s elektroin. !Spec! - ID: DN64U151450</a> 
                    			</td>
                    			
                    			<td class="product-list-table__column-availability">
                        			<div class="product-list-table__product-availability text-green">
                        			    skladem 50-100 ks
                        			</div>
                    			</td>
                    			
                    			<td class="product-list-table__column-amount text-right">
                        			1 ks
                    			</td>
                    			
                    			<td class="product-list-table__column-price product-list-table__column-price--small mobile-hide">
                        			<div class="product-list-table__product-price product-list-table__product-price--small">
                        			    6 250 Kč
                        			</div>
                    			</td>
                    			
                    			<td class="product-list-table__column-price product-list-table__column-price--small">
                        			<div class="product-list-table__product-price product-list-table__product-price--small">
                        			    <strong>6 250 Kč</strong>
                        			</div>
                    			</td>
                    		</tr>
                    		
                    		<tr>
                        		<td class="product-list-table__column-image">
                            		<a href="#" class="product-list-table__product-image">
                                		<img src="assets/images/basket-dropdown-image.png" width="34" height="31" alt="Kompresor BD 50F 12/24V s elektroin. !Spec!" />
                                    </a>
                                </td>
                    			
                    			<td class="product-list-table__column-name">
                        			<a href="#" class="product-list-table__product-name">Kompresor BD 50F 12/24V s elektroin. !Spec! - ID: DN64U151450</a> 
                    			</td>
                    			
                    			<td class="product-list-table__column-availability">
                        			<div class="product-list-table__product-availability text-blue">
                        			    dodání do 2 dnů
                        			</div>
                    			</td>
                    			
                    			<td class="product-list-table__column-amount">
                        			<div class="add-to-basket add-to-basket--only-amount text-right">
                        	            1 ks
                        	        </div>
                    			</td>
                    			
                    			<td class="product-list-table__column-price product-list-table__column-price--small mobile-hide">
                        			<div class="product-list-table__product-price product-list-table__product-price--small">
                        			    16 250 Kč
                        			</div>
                    			</td>
                    			
                    			<td class="product-list-table__column-price product-list-table__column-price--small">
                        			<div class="product-list-table__product-price product-list-table__product-price--small">
                        			    <strong>16 250 Kč</strong>
                        			</div>
                    			</td>
                    		</tr>
                    		
                    		<tr>
                        		<td class="product-list-table__column-image">
                            		<a href="#" class="product-list-table__product-image">
                                		<img src="assets/images/basket-dropdown-image.png" width="34" height="31" alt="Kompresor BD 50F 12/24V s elektroin. !Spec!" />
                                    </a>
                                </td>
                    			
                    			<td class="product-list-table__column-name">
                        			<a href="#" class="product-list-table__product-name">Kompresor BD 50F 12/24V s elektroin. !Spec! - ID: DN64U151450</a> 
                    			</td>
                    			
                    			<td class="product-list-table__column-availability">
                        			<div class="product-list-table__product-availability text-red">
                        			    na dotaz
                        			</div>
                    			</td>
                    			
                    			<td class="product-list-table__column-amount text-right">
                        			1 ks
                    			</td>
                    			
                    			<td class="product-list-table__column-price product-list-table__column-price--small mobile-hide">
                        			<div class="product-list-table__product-price product-list-table__product-price--small">
                        			    6 250 Kč
                        			</div>
                    			</td>
                    			
                    			<td class="product-list-table__column-price product-list-table__column-price--small">
                        			<div class="product-list-table__product-price product-list-table__product-price--small">
                        			    <strong>6 250 Kč</strong>
                        			</div>
                    			</td>
                    		</tr>
                    		
                    		<tr>
                        		<td class="product-list-table__column-image">
                            		<a href="#" class="product-list-table__product-image">
                                		<img src="assets/images/basket-dropdown-image.png" width="34" height="31" alt="Kompresor BD 50F 12/24V s elektroin. !Spec!" />
                                    </a>
                                </td>
                    			
                    			<td class="product-list-table__column-name">
                        			<a href="#" class="product-list-table__product-name">Kompresor BD 50F 12/24V s elektroin. !Spec! - ID: DN64U151450</a> 
                    			</td>
                    			
                    			<td class="product-list-table__column-availability">
                        			<div class="product-list-table__product-availability text-green">
                        			    skladem 50-100 ks
                        			</div>
                    			</td>
                    			
                    			<td class="product-list-table__column-amount text-right">
                        			1 ks
                    			</td>
                    			
                    			<td class="product-list-table__column-price product-list-table__column-price--small mobile-hide">
                        			<div class="product-list-table__product-price product-list-table__product-price--small">
                        			    6 250 Kč
                        			</div>
                    			</td>
                    			
                    			<td class="product-list-table__column-price product-list-table__column-price--small">
                        			<div class="product-list-table__product-price product-list-table__product-price--small">
                        			    <strong>6 250 Kč</strong>
                        			</div>
                    			</td>
                    		</tr>
                    		
                    		<tr>
                        		<td class="product-list-table__column-image">
                            		<a href="#" class="product-list-table__product-image">
                                		<img src="assets/images/basket-dropdown-image.png" width="34" height="31" alt="Kompresor BD 50F 12/24V s elektroin. !Spec!" />
                                    </a>
                                </td>
                    			
                    			<td class="product-list-table__column-name">
                        			<a href="#" class="product-list-table__product-name">Kompresor BD 50F 12/24V s elektroin. !Spec! - ID: DN64U151450</a> 
                    			</td>
                    			
                    			<td class="product-list-table__column-availability">
                        			<div class="product-list-table__product-availability text-green">
                        			    skladem 50-100 ks
                        			</div>
                    			</td>
                    			
                    			<td class="product-list-table__column-amount text-right">
                        			1 ks
                    			</td>
                    			
                    			<td class="product-list-table__column-price product-list-table__column-price--small mobile-hide">
                        			<div class="product-list-table__product-price product-list-table__product-price--small">
                        			    116 250 Kč
                        			</div>
                    			</td>
                    			
                    			<td class="product-list-table__column-price product-list-table__column-price--small">
                        			<div class="product-list-table__product-price product-list-table__product-price--small">
                        			    <strong>116 250 Kč</strong>
                        			</div>
                    			</td>
                    		</tr>
                    		
                    		<tr>
                        		<td class="product-list-table__column-image">
                            		<a href="#" class="product-list-table__product-image">
                                		<img src="assets/images/basket-dropdown-image.png" width="34" height="31" alt="Kompresor BD 50F 12/24V s elektroin. !Spec!" />
                                    </a>
                                </td>
                    			
                    			<td class="product-list-table__column-name">
                        			<a href="#" class="product-list-table__product-name">Kompresor BD 50F 12/24V s elektroin. !Spec! - ID: DN64U151450</a> 
                    			</td>
                    			
                    			<td class="product-list-table__column-availability">
                        			<div class="product-list-table__product-availability text-green">
                        			    skladem 50-100 ks
                        			</div>
                    			</td>
                    			
                    			<td class="product-list-table__column-amount text-right">
                        			1 ks
                    			</td>
                    			
                    			<td class="product-list-table__column-price product-list-table__column-price--small mobile-hide">
                        			<div class="product-list-table__product-price product-list-table__product-price--small">
                        			    6 250 Kč
                        			</div>
                    			</td>
                    			
                    			<td class="product-list-table__column-price product-list-table__column-price--small">
                        			<div class="product-list-table__product-price product-list-table__product-price--small">
                        			    <strong>6 250 Kč</strong>
                        			</div>
                    			</td>
                    		</tr>
                    		
                    		<tr>
                        		<td class="product-list-table__column-image">
                            		<a href="#" class="product-list-table__product-image">
                                		<img src="assets/images/basket-dropdown-image.png" width="34" height="31" alt="Kompresor BD 50F 12/24V s elektroin. !Spec!" />
                                    </a>
                                </td>
                    			
                    			<td class="product-list-table__column-name">
                        			<a href="#" class="product-list-table__product-name">Kompresor BD 50F 12/24V s elektroin. !Spec! - ID: DN64U151450</a> 
                    			</td>
                    			
                    			<td class="product-list-table__column-availability">
                        			<div class="product-list-table__product-availability text-green">
                        			    skladem 50-100 ks
                        			</div>
                    			</td>
                    			
                    			<td class="product-list-table__column-amount text-right">
                        			1 ks
                    			</td>
                    			
                    			<td class="product-list-table__column-price product-list-table__column-price--small mobile-hide">
                        			<div class="product-list-table__product-price product-list-table__product-price--small">
                        			    6 250 Kč
                        			</div>
                    			</td>
                    			
                    			<td class="product-list-table__column-price product-list-table__column-price--small">
                        			<div class="product-list-table__product-price product-list-table__product-price--small">
                        			    <strong>6 250 Kč</strong>
                        			</div>
                    			</td>
                    		</tr>
                    		
                    		<tr>
                        		<td class="product-list-table__column-image">
                            		<a href="#" class="product-list-table__product-image">
                                		<img src="assets/images/basket-dropdown-image.png" width="34" height="31" alt="Kompresor BD 50F 12/24V s elektroin. !Spec!" />
                                    </a>
                                </td>
                    			
                    			<td class="product-list-table__column-name">
                        			<a href="#" class="product-list-table__product-name">Kompresor BD 50F 12/24V s elektroin. !Spec! - ID: DN64U151450</a> 
                    			</td>
                    			
                    			<td class="product-list-table__column-availability">
                        			<div class="product-list-table__product-availability text-green">
                        			    skladem 50-100 ks
                        			</div>
                    			</td>
                    			
                    			<td class="product-list-table__column-amount text-right">
                        			1 ks
                    			</td>
                    			
                    			<td class="product-list-table__column-price product-list-table__column-price--small mobile-hide">
                        			<div class="product-list-table__product-price product-list-table__product-price--small">
                        			    6 250 Kč
                        			</div>
                    			</td>
                    			
                    			<td class="product-list-table__column-price product-list-table__column-price--small">
                        			<div class="product-list-table__product-price product-list-table__product-price--small">
                        			    <strong>6 250 Kč</strong>
                        			</div>
                    			</td>
                    		</tr>
                    	</tbody>
                    </table>
                    
                    <table class="recap-prices">
	                   <tr>
		                   <td class="recap-prices__label recap-prices__label--no-vat">Celkem cena s DPH</td>
		                   <td class="recap-prices__price recap-prices__price--no-vat">157 294 Kč</td>
	                   </tr> 
	                   
	                   <tr>
		                   <td class="recap-prices__label">Celkem cena bez DPH</td>
		                   <td class="recap-prices__price">117 294 Kč</td>
	                   </tr> 
                    </table>
                    
                    <div class="clear"></div>
                </div>
            </div>
            
            
            <form action="#" method="post">
                <fieldset>
		            <div class="order-form__content">
		                                
		                <div class="order-form__content-block order-form__content-block--horizontal-gap">
		                    <table class="order-form__table">
		                    	<tbody>
		                    		<tr>
		                    			<th class="order-form__table__label">
		                        			<div class="order-form__label">Číslo objednávky zákazníka</div>
		                    			</th>
		                    			
		                    			<td class="order-form__table__element order-form__customer-number">
		                        			1234567
		                    			</td>
		                    		</tr>
		                    	</tbody>
		                    </table>
		                </div>
		                
		                <div class="order-form__content-block order-form__content-block--horizontal-gap">
		                    <table class="order-form__table">
		                    	<tbody>
		                    		<tr>
		                    			<th class="order-form__table__label">
		                        			<div class="order-form__term-label">
		                            			<label for="order-delivery-term" class="order-form__label">Termín dodání / vyzvednutí</label>
		                        			</div>
		                    			</th>
		                    			
		                    			<td class="order-form__table__element order-form__delivery-date">
		                        			21. 3. 2018
		                    			</td>
		                    		</tr>
		                    	</tbody>
		                    </table>
		                </div>
		                
		                <div class="order-form__content-block">
		                    <div class="order-form__delivery-label">
		                        <div class="order-form__label">Způsob dodání</div>
		                    </div>
		                    
		                    <div class="order-form__choices">
		                        <label for="order-delivery1" class="radiobutton">
		                		    <input type="radio" class="radiobutton__input" checked name="order-delivery" id="order-delivery1" value="" />
		                		    <span class="radiobutton__radio"></span>
		                		    <span class="radiobutton__label radiobutton__label--bold">Osobní odběr</span>
		                    	</label>
		                    	
		                    	<div class="order-form__subchoices">
		                    	    <label for="order-sub-delivery1" class="radiobutton">
		                    		    <input type="radio" class="radiobutton__input" checked name="order-sub-delivery" id="order-sub-delivery1" value="" />
		                    		    <span class="radiobutton__radio"></span>
		                    		    <span class="radiobutton__label">KaS Pardubice</span>
		                        	</label>
		                    	</div>
		                    </div>
		                </div>
		                
		                <div class="order-form__content-block">
		                    <div class="order-form__payment-label">
		                        <div class="order-form__label">Vyberte způsob platby</div>
		                    </div>
		                    
		                    <div class="order-form__choices">
		                        <label for="order-payment1" class="radiobutton">
		                		    <input type="radio" class="radiobutton__input" checked name="order-payment" id="order-payment1" value="" />
		                		    <span class="radiobutton__radio"></span>
		                		    <span class="radiobutton__label">Faktura – <strong>sleva 0,5 % (-1 340 Kč)</strong></span>
		                    	</label>
		                    </div>
		                </div>
		                
		                <div class="order-form__content-block order-form__content-block--horizontal-gap">
		                    <div class="order-form__label">Poznámka</div>
		                    <div>
			                	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
			                	text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
			                	It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
			                	It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with 
			                	desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			                </div>
		                </div>
		                
		                <div class="order-form__content-block order-form__content-block--horizontal-gap">
		                    <div class="order-form__conditions">
		                        Kontaktné údaje predávajúceho<br />
		                        Ing. Jozef Anďal - HT MODEL<br />
		                        Okresný úrad Poprad Číslo živnostenského registra: 706-6655<br />
		                        IČO: 17201772,  DIČ: 1020727598,  IČ DPH: SK1020727598<br />
		                        Miesto podnikania: Na letisko  2714/49,  05801  Poprad, Slovenská republika.<br />
		                        Fakturačná adresa:<br />
		                        Ing. Jozef Anďal - HT model, Na letisko 2714/49, 05801 Poprad, Slovenská republika.<br />
		                        E-mail: htmodel@htmodel.sk<br />
		                        Telefón: +421 (0)52 7768 212<br /><br />
		                         
		                        Poštová/Odberná adresa:<br />
		                        HT model, Na letisko 2714/49, 05801 Poprad, Slovenská republika.<br /><br />
		                         
		                        Číslo účtu pre bezhotovostné platby:<br />
		                        Účet vo VÚB a.s., Poprad, Slovenská republika<br />
		                        účet č. 286 364 7853 / 0200<br />
		                        IBAN: SK25 0200 0000 0028 6364 7853<br />
		                        BIC/SWIFT: SUBASKBX<br />
		                        Účet v Sberbank Slovensko a.s., Poprad, Slovenská republika<br />
		                        účet č. 4 310 065 000 / 3100<br />
		                        IBAN: SK38 3100 0000 0043 1006 5000<br />
		                        BIC/SWIFT: LUBASKBX<br />
		                        Bankové spojenie v Českej republike: FIO banka<br />
		                        účet č. 2300944627 / 2010<br /><br />
		                         
		                        Pracovná doba predajne: v pracovných dňoch od 09:00 do 17:00, sobota: 09:00 do 12:00<br />
		                        Pracovná doba veľkoobchodu: v pracovných dňoch od 07:30 do 16:00<br />
		                        Štátne sviatky zatvorené.<br /><br />
		                        
		                        reklamačný formulár (pdf súbor) na stiahnutie a vytlačenie<br />
		                        odstúpenie od zmluvy - vzor (pdf súbor)<br />
		                        obchodné podmienky Veľkoobchod (pdf súbor)<br /><br />
		                         
		                        Všeobecné obchodné podmienky internetového obchodu (e-shopu): www.htmodel.sk<br /><br />
		                         
		                        Článok I - Všeobecné ustanovenia<br />
		                        1.      Tieto Všeobecné obchodné podmienky sa vzťahujú na zmluvné vzťahy, ktoré vzniknú medzi predávajúcim a kupujúcim (fyzickou alebo právnickou osobou) v zmysle zákona č. 40/1964 Zb. Občiansky zákonník v znení neskorších predpisov,  zákona č. 250/2007 o ochrane spotrebiteľa a zákona č. 102/2014 Z.z. ZÁKON z 25. marca 2014 o ochrane spotrebiteľa pri predaji tovaru alebo poskytovaní služieb na základe zmluvy uzavretej na diaľku alebo zmluvy uzavretej mimo prevádzkových priestorov predávajúceho a o zmene a doplnení niektorých zákonov.
		                        <br />
		                        2.      Predávajúcim je: Ing. Jozef Anďal - HT MODEL, Okresný úrad Poprad Číslo živnostenského registra: 706-6655, IČO: 17201772, DIČ: 1020727598, IČ DPH: SK1020727598, miesto podnikania: Na letisko  2714/49,  05801 Poprad, Slovenská republika.
		                        <br />
		                        3.      Predávajúcim je tiež osoba, ktorá pri uzatváraní a plnení spotrebiteľskej zmluvy koná v rámci predmetu svojej podnikateľskej činnosti alebo povolania, alebo osoba konajúca v jej mene alebo na jej účet.
		                        <br />
		                        4.      Predávajúci je zároveň aj:
		                        a)      prevádzkovateľom systému elektronického obchodu prevádzkovaného prostredníctvom internetovej stránky predávajúceho (ďalej len „internetový obchod“ alebo tiež len „e-shop“).
		                        b)      prevádzkovateľom informačného systému / informačných systémov v zmysle ustanovenia 136/2014 Z.z. Zákona o ochrane osobných údajov a o zmene a doplnení niektorých zákonov.
		                        5.      Kupujúcim je každá fyzická alebo právnická osoba, ktorá vyplnila a odoslala objednávku prostredníctvom webovej stránky predávajúceho, obdŕžala emailové oznámenie o prijatí objednávky a uhradila kúpnu cenu. Kupujúcim je taktiež každá osoba, ktorá zadala objednávku telefonicky, alebo zaslaním emailu a emailom potvrdila akceptovanie cenovej ponuky predávajúceho a potvrdila tiež  oboznámenie sa s týmito Všeobecnými obchodnými podmienkami.
		                        6.      Spotrebiteľom je fyzická osoba, ktorá pri uzatváraní a plnení spotrebiteľskej zmluvy nekoná v rámci predmetu svojej podnikateľskej činnosti, zamestnania alebo povolania. Novelizáciou zákona č. 250/2007 Z. z. o ochrane spotrebiteľa, účinnou k 01.05.2014, boli z definície spotrebiteľa vylúčené právnické osoby, ktoré nakupujú výrobky alebo používajú služby pre osobnú potrebu alebo pre potrebu príslušníkov svojej domácnosti. Spotrebiteľom nie je firemný zákazník, teda zákazník, ktorý tovar nakupuje na firmu (uvádza pri objednávke IČO, DIČ alebo IČ DPH). Firemní zákazníci nemajú takisto nárok na vrátenie tovaru bez udania dôvodu ani odstúpenie od zmluvy. Vzťah medzi takýmto zákazníkom a predávajúcim sa totiž neriadi Občianskym zákonníkom, ale Obchodným zákonníkom.
		                        7.      Spotrebiteľom nie sú ani fyzické osoby, ktoré nakupujú tovar pre výkon svojho povolania.
		                        8.      Zmluvu uzavretú na diaľku zákonodarca definoval ako zmluvu medzi predávajúcim a spotrebiteľom dohodnutú a uzavretú výlučne prostredníctvom jedného alebo viacerých prostriedkov diaľkovej komunikácie bez súčasnej fyzickej prítomnosti predávajúceho a spotrebiteľa, najmä využitím webového sídla, elektronickej pošty, telefónu, faxu, adresného listu alebo ponukového katalógu.
		                        9.      Zmluva uzavretá mimo prevádzkových priestorov predávajúceho je definovaná ako zmluva medzi predávajúcim a spotrebiteľom:
		                        ·         uzavretá za súčasnej fyzickej prítomnosti predávajúceho a spotrebiteľa na mieste, ktoré nie je prevádzkovým priestorom predávajúceho,
		                        ·         na ktorej uzavretie dal návrh predávajúcemu spotrebiteľ na mieste, ktoré nie je prevádzkovým priestorom predávajúceho,
		                        ·         uzavretá v prevádzkových priestoroch predávajúceho alebo prostredníctvom prostriedkov diaľkovej komunikácie bezprostredne po individuálnom a osobnom oslovení spotrebiteľa predávajúcim na mieste, ktoré nie je prevádzkovým priestorom predávajúceho, alebo
		                        ·         uzavretá počas predajnej akcie alebo v súvislosti s ňou.
		                         
		                        10. Prevádzkové priestory sú definované ako prevádzkareň alebo iný priestor, kde predávajúci zvyčajne vykonáva svoju podnikateľskú činnosť alebo povolanie.
		                        11. Zmluvou, predmetom ktorej je predaj tovaru, sa na účely tohto zákona rozumie akákoľvek zmluva,
		                        a)      na základe ktorej spotrebiteľ nadobúda vec za odplatu, najmä kúpna zmluva a zmluva o dielo, alebo
		                        b)      ktorej predmetom je predaj tovaru aj poskytnutie služby.
		                        12. Ak sa zmluva uzavretá na diaľku, na základe ktorej je spotrebiteľ zaviazaný k peňažnému plneniu, uzatvára elektronickými prostriedkami, predávajúci je povinný bezprostredne pred odoslaním objednávky spotrebiteľa opätovne výslovne, jednoznačne a zrozumiteľne informovať o:
		                        ·         hlavných vlastnostiach tovaru alebo charaktere služby v rozsahu primeranom použitému prostriedku komunikácie a tovaru alebo službe,
		                        ·         celkovej cene tovaru alebo služby vrátane všetkých nákladov,
		                        ·         dĺžke trvania zmluvy, ak ide o zmluvu uzavretú na dobu určitú, a ak ide o zmluvu uzavretú na dobu neurčitú alebo ak ide o zmluvu, pri ktorej sa automaticky predlžuje jej platnosť, aj o podmienkach vypovedania zmluvy, a
		                        ·         minimálnej dĺžke trvania záväzkov spotrebiteľa vyplývajúcich zo zmluvy, ak zo zmluvy vyplýva pre spotrebiteľa taký záväzok. Toto ustanovenie ukladajúce predávajúcemu opätovnú informačnú povinnosť má slúžiť na to, aby si spotrebiteľ pred dokončením svojej objednávky dôkladne prečítal podstatné informácie a mohol sa tak uvážene rozhodnúť o kúpe tovaru, resp. služby.
		                        13. Doplnkovou zmluvou sa rozumie zmluva, na základe ktorej spotrebiteľ nadobúda tovar alebo mu je poskytnutá služba, ktorá súvisí s predmetom zmluvy uzavretej na diaľku alebo zmluvy uzavretej mimo prevádzkových priestorov predávajúceho, ak je tovar dodávaný alebo služba poskytovaná predávajúcim alebo treťou osobou na základe ich dohody a pri jej uzatváraní bolo možné predvídať s prihliadnutím na účel zmluvy, že spotrebiteľ po zániku zmluvy na diaľku alebo zmluvy uzavretej mimo prevádzkových priestorov predávajúceho nebude mať záujem na plnení povinností z tejto zmluvy.
		                        14. Dohodou o predplatnom sa na účely tohto zákona rozumie zmluva, ktorou sa predávajúci zaväzuje dodávať spotrebiteľovi v určených intervaloch objednaný tovar alebo poskytovať službu počas predplateného obdobia a spotrebiteľ sa zaväzuje zaplatiť za túto dodávku alebo poskytnutie služby cenu za príslušné časové obdobie.
		                        15. Objednávkou sa rozumie kupujúcim vyplnený a odoslaný objednávkový formulár spracovaný systémom obchodu predávajúceho. V prípade, ak kupujúci nevyužije možnosť objednania prostredníctvom objednávkového formulára v zmysle predchádzajúcej vety, za objednávku sa považuje aj telefonická objednávka, alebo objednávka zaslaná emailom, faxom, alebo poštou na adresu predávajúceho.
		                        16. Objednávka obsahuje informácie o zákazníkovi a o objednanom produkte alebo službe. Na základe objednávky sa zákazníkovi vygeneruje faktúra na úhradu kúpnej ceny. V prípade, ak kupujúci nevyužije možnosť objednania prostredníctvom objednávkového formulára, ale vykoná objednávku telefonicky, alebo zaslaním emailu, alebo poštou na adresu predávajúceho, predávajúci zašle kupujúcemu cenovú ponuku emailom alebo iným spôsobom, na ktorom sa dojednajú.
		                        17. Vyplnením objednávkového formulára a odoslaním objednávky s povinnosťou platby kupujúci zároveň potvrdzuje, že sa oboznámil s týmito Všeobecnými obchodnými podmienkami, ktoré tvoria neoddeliteľnú súčasť každej zmluvy a sú stále prístupné v príslušnej sekcii na webovej stránke predávajúceho.
		                        18. Trvanlivým nosičom sa na účely tohto zákona rozumie prostriedok, ktorý umožňuje spotrebiteľovi alebo predávajúcemu uchovať jemu adresované informácie spôsobom umožňujúcim ich použitie v budúcnosti na časové obdobie zodpovedajúce účelu týchto informácií a ktorý umožňuje nezmenené reprodukovanie uložených informácií, najmä papier, e-mail, USB kľúč, CD, DVD, pamäťová karta, pevný disk počítača.
		                        19. Elektronickým obsahom sa na účely týchto všeobecných obchodných podmienok rozumejú dáta vytvorené a poskytnuté v elektronickej podobe, najmä počítačové programy, aplikácie, hry, hudba, videá alebo texty.
		                        20. Na zmluvné vzťahy (ako aj ďalšie právne vzťahy, ktoré môžu zo zmluvného vzťahu vyplynúť) s fyzickými osobami, ktoré pri uzatváraní kúpnej zmluvy podľa týchto Všeobecných obchodných podmienok nekonajú v rámci predmetu svojej podnikateľskej činnosti, sa vzťahujú okrem všeobecných ustanovení zákona č. 40/1964 Zb. Občiansky zákonník v znení neskorších predpisov, aj osobitné predpisy, najmä zákon č. 102/2014 Z. z. zákon o ochrane spotrebiteľa pri predaji tovaru alebo poskytovaní služieb na základe zmluvy uzavretej na diaľku alebo zmluvy uzavretej mimo prevádzkových priestorov predávajúceho a o zmene a doplnení niektorých zákonov (v znení č. 151/2014 Z. z., 173/2015 Z. z., 391/2015 Z. z.). Na zmluvné vzťahy (ako aj ďalšie právne vzťahy, ktoré môžu zo zmluvného vzťahu vyplynúť) s právnickými osobami, resp. s fyzickými osob
		                    </div>
		                    
		                    <div class="order-form__choices order-form__choices--no-horizontal-gap">
		                        <label for="order-agreement1" class="checkbox">
		                		    <input type="checkbox" class="checkbox__input" name="order-agreement1" id="order-agreement1" value="" />
		                		    <span class="checkbox__checkbox"></span>
		                		    <span class="checkbox__label required">Souhlasím se <a href="#">zpracování osobních údajů</a></span>
		                    	</label>
		                    	
		                    	<label for="order-agreement2" class="checkbox">
		                		    <input type="checkbox" class="checkbox__input" name="order-agreement2" id="order-agreement2" value="" />
		                		    <span class="checkbox__checkbox"></span>
		                		    <span class="checkbox__label required">Souhlasím s <a href="#">obchodními podmínkami</a></span>
		                    	</label>
		                    	
		                    	<label for="order-newsletter" class="checkbox">
			            		    <input type="checkbox" class="checkbox__input" name="order-newsletter" id="order-newsletter" value="" />
			            		    <span class="checkbox__checkbox"></span>
			            		    <span class="checkbox__label">Mám zájem o zasílání slev a oborových novinek</span>
			                	</label>
		                    </div>
		                </div>
		            </div>
		        </fieldset>
		    </form>
            
            <br /><br />
            <div class="basket-buttons">
                <a href="#" class="basket-buttons__button back-link">Zpět do obchodu</a>
                <a href="#" class="basket-buttons__button btn btn--blue btn--large btn--next">Dokončit objednávku</a>
            </div>
        </div>
    
    </div>
    
    
    <div class="footer">
        
        <div class="inner-content">
            <div class="footer-left">
                
                <div class="category-navigation">
                    <h2 class="category-navigation__title">Kategorie</h2>
                    
                    <ul class="category-navigation__list">
                    	<li class="category-navigation__list-item">
                    	    <a href="#" class="category-navigation__link">Kondenzační jednotky</a>
                    	    <a href="#" class="category-navigation__link">Sdružené kompresorové jednotky</a>
                    	    <a href="#" class="category-navigation__link">Chladiče kapalin (chillery)</a>
                    	    <a href="#" class="category-navigation__link">Kompresory</a>
                    	    <a href="#" class="category-navigation__link">Výparníky</a>
                    	    <a href="#" class="category-navigation__link">Kondenzátory</a>
                    	    <a href="#" class="category-navigation__link">Ventilátory</a>
                    	    <a href="#" class="category-navigation__link">Deskové výměníky</a>
                    	    <a href="#" class="category-navigation__link">Rozvaděče</a>
                    	</li>
                    	
                    	<li class="category-navigation__list-item">
                    	    <a href="#" class="category-navigation__link">Technologie pro chladírny a mrazírny</a>
                    	    <a href="#" class="category-navigation__link">Chladírenské boxy + příslušenství</a>
                    	    <a href="#" class="category-navigation__link">Regulační prvky</a>
                    	    <a href="#" class="category-navigation__link">Komponenty do potrubí</a>
                    	    <a href="#" class="category-navigation__link">Potrubí</a>
                    	    <a href="#" class="category-navigation__link">Závěsné systémy, objímky</a>
                    	    <a href="#" class="category-navigation__link">Izolace</a>
                    	    <a href="#" class="category-navigation__link">Náplně</a>
                    	    <a href="#" class="category-navigation__link">Technické plyny</a>
                    	</li>
                    	
                    	<li class="category-navigation__list-item">
                    	    <a href="#" class="category-navigation__link">Nářadí a přístroje</a>
                    	    <a href="#" class="category-navigation__link">Spojovací materiál - chlaďařský</a>
                    	    <a href="#" class="category-navigation__link">Klimatizace</a>
                    	    <a href="#" class="category-navigation__link">Topné prvky</a>
                    	    <a href="#" class="category-navigation__link">Elektromateriál</a>
                    	    <a href="#" class="category-navigation__link">NH3 - armatury</a>
                    	    <a href="#" class="category-navigation__link">NH3 - automatika</a>
                    	    <a href="#" class="category-navigation__link">Různé</a>
                    	</li>
                    </ul>
                </div>
                
            </div>
            
            <div class="footer-right">
                <div class="phone-email-contact footer-right__phone-email-contact">
                    <a href="tel:735112884" class="phone-email-contact__phone-wrapper">
                        <div class="phone-email-contact__phone">735 112 884</div> Po-Pá, 9-17<br />
                        Volejte <strong>Ing. Jaroslav Novotný</strong>
                    </a>
                    
                    <a href="mailto:info&#64;kas.cz" class="phone-email-contact__email-wrapper">
                        <div class="phone-email-contact__email">info&#64;kas.cz</div><br />
                        Odpovídáme do 2 hodin
                    </a>
                </div>
                
                <div class="category-navigation footer-right__category-navigation">
                    <h2 class="category-navigation__title">O nákupu</h2>
                    
                    <ul class="category-navigation__list category-navigation__list--wide">
                    	<li class="category-navigation__list-item">
                    	    <a href="#" class="category-navigation__link">Obchodní podmínky</a>
                    	    <a href="#" class="category-navigation__link">Reklamační řád</a>
                    	    <a href="#" class="category-navigation__link">Záruka</a>
                    	    <a href="#" class="category-navigation__link">Kontakty</a>
                    	</li>
                    </ul>
                </div>
                
                <div class="copyright">
                    Copyright &copy; 2017, KaS – Všechna práva vyhrazena.<br /> 
                    Design & UX od 
                    <a href="#" class="copyright__logo">
                        <svg width="97" height="24">
                            <image xlink:href="assets/images/svg/shopsys-logo.svg" src="assets/images/png/shopsys-logo.png" width="97" height="24" />
                        </svg>
                    </a>
                </div>
            </div>
            
            <div class="clear"></div>
        </div>
        
    </div>
    
    
    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript">
		if (typeof jQuery == 'undefined') {
		    document.write(unescape("%3Cscript type='text/javascript' src='assets/libs/jquery-1.11.1.min.js'%3E%3C/script%3E"));
		}
	</script>
	<!-- jQuery -->
	
	<!-- jQuery UI -->
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery.ui == 'undefined') {
	    document.write(unescape("%3Cscript src='assets/libs/jquery-ui/jquery-ui.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	<!-- jQuery UI -->
	
	<!-- Pushy - off-canvas navigation -->
	<script src="assets/libs/pushy/pushy.min.js" type="text/javascript"></script>
	
	<!-- Selectric -->
	<script src="assets/libs/selectric/jquery.selectric.min.js" type="text/javascript"></script>
	
	
	<!-- General JS -->
	<script src="assets/js/general.js" type="text/javascript"></script>
	
	
	<!-- livereload -->
	<script src="http://localhost:35729/livereload.js"></script>
</body>
</html>
